<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-lv/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"atpakaļ"</string>
<string name="cancel_button" msgid="2401572676578172896">"Atcelt"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"LABI"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ATVĒRT PALĪDZĪBAS CENTRU"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Ir nepieciešams Daydream-ready tālrunis. Plašāku informāciju skatiet Daydream palīdzības centrā."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Lai konfigurētu savu skatītāju, iegūstiet lietotni Cardboard."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Vislabākajiem rezultātiem iestatiet skatītāju."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigurēšana"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Nesaderīgs tālrunis"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Nepieciešama iestatīšana"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Nepieciešama instalēšana"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Brīdinājums"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Šī lietojumprogramma var nedarboties pareizi bez Google VR pakalpojumu iespējošanas. Lai turpinātu, lūdzu, iespējojiet tos tālruņa iestatījumu sadaļā."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Šī lietojumprogramma var nedarboties pareizi bez Google VR pakalpojumiem. Lai turpinātu, lūdzu, instalējiet Google VR pakalpojumus no Play veikala."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Pāriet uz Play veikalu"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Pāriet uz iestatījumiem"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Nav pārlūkprogrammas, kurā atvērt vietni."</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Ievietojiet tālruni Cardboard skatītājā."</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Ievietojiet tālruni <xliff:g id="VIEWER_NAME">%s</xliff:g> skatītājā."</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"iestatījumi"</string>
<string name="setup_button" msgid="20964482303479393">"Iestatīt"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Pārslēgt"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Vai izmantojat citu skatītāju?"</string>
</resources>