# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/gaurav/HDD/cardboard/sdk/.cxx/Debug/6x721f4n/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target GfxPluginCardboard


#############################################
# Order-only phony target for GfxPluginCardboard

build cmake_object_order_depends_target_GfxPluginCardboard: phony || CMakeFiles/GfxPluginCardboard.dir

build CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1/cardboard_v1.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/qrcode/cardboard_v1/cardboard_v1.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1/cardboard_v1.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/cardboard.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/cardboard.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/cardboard.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/distortion_mesh.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/distortion_mesh.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/distortion_mesh.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/head_tracker.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/head_tracker.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/head_tracker.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/lens_distortion.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/lens_distortion.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/lens_distortion.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/polynomial_radial_distortion.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/polynomial_radial_distortion.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/polynomial_radial_distortion.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/sensors/gyroscope_bias_estimator.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/sensors/gyroscope_bias_estimator.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/gyroscope_bias_estimator.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/sensors/lowpass_filter.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/sensors/lowpass_filter.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/lowpass_filter.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/sensors/mean_filter.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/sensors/mean_filter.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/mean_filter.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/sensors/median_filter.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/sensors/median_filter.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/median_filter.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/sensors/neck_model.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/sensors/neck_model.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/neck_model.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/sensors/sensor_fusion_ekf.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/sensors/sensor_fusion_ekf.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/sensor_fusion_ekf.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_accelerometer_sensor.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/sensors/android/device_accelerometer_sensor.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_accelerometer_sensor.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors/android
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_gyroscope_sensor.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/sensors/android/device_gyroscope_sensor.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_gyroscope_sensor.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors/android
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/sensors/android/sensor_event_producer.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/sensors/android/sensor_event_producer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/android/sensor_event_producer.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors/android
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/jni_utils/android/jni_utils.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/jni_utils/android/jni_utils.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/jni_utils/android/jni_utils.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/jni_utils/android
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/util/is_initialized.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/util/is_initialized.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/is_initialized.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/util/matrix_3x3.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/util/matrix_3x3.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/matrix_3x3.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/util/matrix_4x4.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/util/matrix_4x4.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/matrix_4x4.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/util/matrixutils.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/util/matrixutils.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/matrixutils.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/util/rotation.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/util/rotation.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/rotation.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/util/vectorutils.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/util/vectorutils.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/vectorutils.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/qrcode/android/qr_code.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/qrcode/android/qr_code.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/qrcode/android/qr_code.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/qrcode/android
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/screen_params/android/screen_params.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/screen_params/android/screen_params.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/screen_params/android/screen_params.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/screen_params/android
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/device_params/android/device_params.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/device_params/android/device_params.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/device_params/android/device_params.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/device_params/android
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es2_distortion_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/rendering/opengl_es2_distortion_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es2_distortion_renderer.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/rendering
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es3_distortion_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/rendering/opengl_es3_distortion_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es3_distortion_renderer.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/rendering
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan_distortion_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/rendering/android/vulkan_distortion_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan_distortion_renderer.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/rendering/android
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan/android_vulkan_loader.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/rendering/android/vulkan/android_vulkan_loader.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan/android_vulkan_loader.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/android/unity_jni.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/android/unity_jni.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/android/unity_jni.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/android
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_display_api.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_unity_plugin/cardboard_display_api.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_display_api.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_input_api.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_unity_plugin/cardboard_input_api.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_input_api.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es2_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_unity_plugin/opengl_es2_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es2_renderer.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es3_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_unity_plugin/opengl_es3_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es3_renderer.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_unity_plugin/vulkan/vulkan_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_renderer.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_widgets_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_unity_plugin/vulkan/vulkan_widgets_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_widgets_renderer.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/display.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_provider/display.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/display.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/input.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_provider/input.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/input.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/main.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_provider/main.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/main.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb

build CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/math_tools.cc.o: CXX_COMPILER__GfxPluginCardboard_Debug /media/gaurav/HDD/cardboard/sdk/unity/xr_provider/math_tools.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/math_tools.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/media/gaurav/HDD/cardboard/sdk/. -I/media/gaurav/HDD/cardboard/sdk/../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target GfxPluginCardboard


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.so

build ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.so: CXX_SHARED_LIBRARY_LINKER__GfxPluginCardboard_Debug CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1/cardboard_v1.cc.o CMakeFiles/GfxPluginCardboard.dir/cardboard.cc.o CMakeFiles/GfxPluginCardboard.dir/distortion_mesh.cc.o CMakeFiles/GfxPluginCardboard.dir/head_tracker.cc.o CMakeFiles/GfxPluginCardboard.dir/lens_distortion.cc.o CMakeFiles/GfxPluginCardboard.dir/polynomial_radial_distortion.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/gyroscope_bias_estimator.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/lowpass_filter.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/mean_filter.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/median_filter.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/neck_model.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/sensor_fusion_ekf.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_accelerometer_sensor.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_gyroscope_sensor.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/android/sensor_event_producer.cc.o CMakeFiles/GfxPluginCardboard.dir/jni_utils/android/jni_utils.cc.o CMakeFiles/GfxPluginCardboard.dir/util/is_initialized.cc.o CMakeFiles/GfxPluginCardboard.dir/util/matrix_3x3.cc.o CMakeFiles/GfxPluginCardboard.dir/util/matrix_4x4.cc.o CMakeFiles/GfxPluginCardboard.dir/util/matrixutils.cc.o CMakeFiles/GfxPluginCardboard.dir/util/rotation.cc.o CMakeFiles/GfxPluginCardboard.dir/util/vectorutils.cc.o CMakeFiles/GfxPluginCardboard.dir/qrcode/android/qr_code.cc.o CMakeFiles/GfxPluginCardboard.dir/screen_params/android/screen_params.cc.o CMakeFiles/GfxPluginCardboard.dir/device_params/android/device_params.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es2_distortion_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es3_distortion_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan_distortion_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan/android_vulkan_loader.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/android/unity_jni.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_display_api.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_input_api.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es2_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es3_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_widgets_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/display.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/input.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/main.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/math_tools.cc.o | /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv2.so /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv3.so /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so  /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv2.so  /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv3.so  /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  -ldl   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGfxPluginCardboard.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/GfxPluginCardboard.dir/
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.so
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gaurav/HDD/cardboard/sdk/.cxx/Debug/6x721f4n/arm64-v8a && /media/gaurav/HDD/android/SDK/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gaurav/HDD/cardboard/sdk/.cxx/Debug/6x721f4n/arm64-v8a && /media/gaurav/HDD/android/SDK/cmake/3.22.1/bin/cmake --regenerate-during-build -S/media/gaurav/HDD/cardboard/sdk -B/media/gaurav/HDD/cardboard/sdk/.cxx/Debug/6x721f4n/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GfxPluginCardboard: phony ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.so

build libGfxPluginCardboard.so: phony ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/gaurav/HDD/cardboard/sdk/.cxx/Debug/6x721f4n/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/6x721f4n/obj/arm64-v8a/libGfxPluginCardboard.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/abis.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/flags.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /media/gaurav/HDD/android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/abis.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/flags.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake /media/gaurav/HDD/android/SDK/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
