# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gaurav/HDD/cardboard/sdk/.cxx/cmake/debug/arm64-v8a && /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/media/gaurav/HDD/cardboard/sdk -B/media/gaurav/HDD/cardboard/sdk/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gaurav/HDD/cardboard/sdk/.cxx/cmake/debug/arm64-v8a && /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target GfxPluginCardboard


#############################################
# Order-only phony target for GfxPluginCardboard

build cmake_object_order_depends_target_GfxPluginCardboard: phony
build CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1/cardboard_v1.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../qrcode/cardboard_v1/cardboard_v1.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1/cardboard_v1.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1
build CMakeFiles/GfxPluginCardboard.dir/cardboard.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../cardboard.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/cardboard.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
build CMakeFiles/GfxPluginCardboard.dir/distortion_mesh.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../distortion_mesh.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/distortion_mesh.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
build CMakeFiles/GfxPluginCardboard.dir/head_tracker.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../head_tracker.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/head_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
build CMakeFiles/GfxPluginCardboard.dir/lens_distortion.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../lens_distortion.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/lens_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
build CMakeFiles/GfxPluginCardboard.dir/polynomial_radial_distortion.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../polynomial_radial_distortion.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/polynomial_radial_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir
build CMakeFiles/GfxPluginCardboard.dir/sensors/gyroscope_bias_estimator.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../sensors/gyroscope_bias_estimator.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/gyroscope_bias_estimator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
build CMakeFiles/GfxPluginCardboard.dir/sensors/lowpass_filter.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../sensors/lowpass_filter.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/lowpass_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
build CMakeFiles/GfxPluginCardboard.dir/sensors/mean_filter.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../sensors/mean_filter.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/mean_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
build CMakeFiles/GfxPluginCardboard.dir/sensors/median_filter.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../sensors/median_filter.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/median_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
build CMakeFiles/GfxPluginCardboard.dir/sensors/neck_model.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../sensors/neck_model.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/neck_model.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
build CMakeFiles/GfxPluginCardboard.dir/sensors/sensor_fusion_ekf.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../sensors/sensor_fusion_ekf.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/sensor_fusion_ekf.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors
build CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_accelerometer_sensor.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../sensors/android/device_accelerometer_sensor.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_accelerometer_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors/android
build CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_gyroscope_sensor.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../sensors/android/device_gyroscope_sensor.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_gyroscope_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors/android
build CMakeFiles/GfxPluginCardboard.dir/sensors/android/sensor_event_producer.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../sensors/android/sensor_event_producer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/sensors/android/sensor_event_producer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/sensors/android
build CMakeFiles/GfxPluginCardboard.dir/jni_utils/android/jni_utils.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../jni_utils/android/jni_utils.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/jni_utils/android/jni_utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/jni_utils/android
build CMakeFiles/GfxPluginCardboard.dir/util/is_initialized.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../util/is_initialized.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/is_initialized.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
build CMakeFiles/GfxPluginCardboard.dir/util/matrix_3x3.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../util/matrix_3x3.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/matrix_3x3.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
build CMakeFiles/GfxPluginCardboard.dir/util/matrix_4x4.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../util/matrix_4x4.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/matrix_4x4.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
build CMakeFiles/GfxPluginCardboard.dir/util/matrixutils.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../util/matrixutils.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/matrixutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
build CMakeFiles/GfxPluginCardboard.dir/util/rotation.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../util/rotation.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/rotation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
build CMakeFiles/GfxPluginCardboard.dir/util/vectorutils.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../util/vectorutils.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/util/vectorutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/util
build CMakeFiles/GfxPluginCardboard.dir/qrcode/android/qr_code.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../qrcode/android/qr_code.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/qrcode/android/qr_code.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/qrcode/android
build CMakeFiles/GfxPluginCardboard.dir/screen_params/android/screen_params.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../screen_params/android/screen_params.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/screen_params/android/screen_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/screen_params/android
build CMakeFiles/GfxPluginCardboard.dir/device_params/android/device_params.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../device_params/android/device_params.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/device_params/android/device_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/device_params/android
build CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es2_distortion_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../rendering/opengl_es2_distortion_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es2_distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/rendering
build CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es3_distortion_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../rendering/opengl_es3_distortion_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es3_distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/rendering
build CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan_distortion_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../rendering/android/vulkan_distortion_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan_distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/rendering/android
build CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan/android_vulkan_loader.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../rendering/android/vulkan/android_vulkan_loader.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan/android_vulkan_loader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan
build CMakeFiles/GfxPluginCardboard.dir/unity/android/unity_jni.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/android/unity_jni.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/android/unity_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/android
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_display_api.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_unity_plugin/cardboard_display_api.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_display_api.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_input_api.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_unity_plugin/cardboard_input_api.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_input_api.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es2_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_unity_plugin/opengl_es2_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es2_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es3_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_unity_plugin/opengl_es3_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es3_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_unity_plugin/vulkan/vulkan_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_widgets_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_unity_plugin/vulkan/vulkan_widgets_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_widgets_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/display.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_provider/display.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/display.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/input.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_provider/input.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/input.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/main.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_provider/main.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider
build CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/math_tools.cc.o: CXX_COMPILER__GfxPluginCardboard ../../../../unity/xr_provider/math_tools.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/math_tools.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -Wall -Wextra -std=gnu++1z
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider

# =============================================================================
# Link build statements for SHARED_LIBRARY target GfxPluginCardboard


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libGfxPluginCardboard.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libGfxPluginCardboard.so: CXX_SHARED_LIBRARY_LINKER__GfxPluginCardboard CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1/cardboard_v1.cc.o CMakeFiles/GfxPluginCardboard.dir/cardboard.cc.o CMakeFiles/GfxPluginCardboard.dir/distortion_mesh.cc.o CMakeFiles/GfxPluginCardboard.dir/head_tracker.cc.o CMakeFiles/GfxPluginCardboard.dir/lens_distortion.cc.o CMakeFiles/GfxPluginCardboard.dir/polynomial_radial_distortion.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/gyroscope_bias_estimator.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/lowpass_filter.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/mean_filter.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/median_filter.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/neck_model.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/sensor_fusion_ekf.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_accelerometer_sensor.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_gyroscope_sensor.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/android/sensor_event_producer.cc.o CMakeFiles/GfxPluginCardboard.dir/jni_utils/android/jni_utils.cc.o CMakeFiles/GfxPluginCardboard.dir/util/is_initialized.cc.o CMakeFiles/GfxPluginCardboard.dir/util/matrix_3x3.cc.o CMakeFiles/GfxPluginCardboard.dir/util/matrix_4x4.cc.o CMakeFiles/GfxPluginCardboard.dir/util/matrixutils.cc.o CMakeFiles/GfxPluginCardboard.dir/util/rotation.cc.o CMakeFiles/GfxPluginCardboard.dir/util/vectorutils.cc.o CMakeFiles/GfxPluginCardboard.dir/qrcode/android/qr_code.cc.o CMakeFiles/GfxPluginCardboard.dir/screen_params/android/screen_params.cc.o CMakeFiles/GfxPluginCardboard.dir/device_params/android/device_params.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es2_distortion_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es3_distortion_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan_distortion_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan/android_vulkan_loader.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/android/unity_jni.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_display_api.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/cardboard_input_api.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es2_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/opengl_es3_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_unity_plugin/vulkan/vulkan_widgets_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/display.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/input.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/main.cc.o CMakeFiles/GfxPluginCardboard.dir/unity/xr_provider/math_tools.cc.o | /home/gaurav/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so /home/gaurav/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv2.so /home/gaurav/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv3.so /home/gaurav/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/gaurav/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so /home/gaurav/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv2.so /home/gaurav/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv3.so /home/gaurav/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so -ldl -latomic -lm
  OBJECT_DIR = CMakeFiles/GfxPluginCardboard.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGfxPluginCardboard.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libGfxPluginCardboard.so
  TARGET_PDB = GfxPluginCardboard.so.dbg
# =============================================================================
# Target aliases.

build GfxPluginCardboard: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libGfxPluginCardboard.so
build libGfxPluginCardboard.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libGfxPluginCardboard.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libGfxPluginCardboard.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/gaurav/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/gaurav/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/gaurav/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/gaurav/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/gaurav/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
