<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-pl/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"wstecz"</string>
<string name="cancel_button" msgid="2401572676578172896">"Anuluj"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"OTWÓRZ CENTRUM POMOCY"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Wymagany jest telefon obsługujący Daydream. Więcej informacji znajdziesz w Centrum pomocy Daydream."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Pobierz aplikację Cardboard, by skonfigurować gogle."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Skonfiguruj gogle, by uzyskać optymalny efekt."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfiguracja"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Niezgodny telefon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Wymagana konfiguracja"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Wymagana instalacja"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Ostrzeżenie"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Ta aplikacja może nie działać prawidłowo bez włączenia Usług Google VR. Włącz je w Ustawieniach telefonu, zanim przejdziesz dalej."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Ta aplikacja może nie działać prawidłowo bez Usług Google VR. Zainstaluj je ze Sklepu Play, zanim przejdziesz dalej."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Otwórz Sklep Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Otwórz Ustawienia"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Brak przeglądarki, w której można otworzyć stronę"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Umieść telefon w swoich goglach Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Umieść telefon w goglach <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ustawienia"</string>
<string name="setup_button" msgid="20964482303479393">"Skonfiguruj"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Przełącz"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Masz inne gogle?"</string>
</resources>