<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-bn/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"ফিরুন"</string>
<string name="cancel_button" msgid="2401572676578172896">"বাতিল করুন"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"বুঝেছি"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"সহায়তা কেন্দ্র খুলুন"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream প্রস্তুত ফোন প্রয়োজন৷ আরো তথ্যের জন্য Daydream এর সহায়তা কেন্দ্রে যান৷"</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"আপনার ভিউয়ার কনফিগার করতে কার্ডবোর্ড অ্যাপ পান।"</string>
<string name="dialog_message_setup" msgid="418839137454435402">"সর্বোত্তম অভিজ্ঞতার জন্য আপনার ভিউয়ার সেটআপ করুন।"</string>
<string name="dialog_title" msgid="7887077605817014784">"কনফিগার করুন"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"ফোনটি উপযুক্ত নয়"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"সেটআপ প্রয়োজন"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ইনস্টল প্রয়োজন"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"সতর্কতা"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"এই অ্যাপটি Google VR পরিষেবা সক্ষম না করা পর্যন্ত ঠিকভাবে কাজ নাও করতে পারে, অনুগ্রহ করে অবিরত করার আগে ফোন সেটিংসে এটি সক্ষম করুন।"</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"এই অ্যাপটি Google VR পরিষেবা ছাড়া ঠিকভাবে কাজ নাও করতে পারে। অনুগ্রহ করে অবিরত করার আগে Play স্টোর থেকে Google VR পরিষেবা ইনস্টল করুন।"</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play স্টোরে যান"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"সেটিংসে যান"</string>
<string name="no_browser_text" msgid="5324772199357788720">"ওয়েবসাইট খোলার জন্য কোনো ব্রাউজার নেই"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"আপনার ফোনটিকে আপনার কার্ডবোর্ড ভিউয়ারের মধ্যে রাখুন"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"আপনার ফোনটিকে আপনার <xliff:g id="VIEWER_NAME">%s</xliff:g> ভিউয়ারের মধ্যে রাখুন"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"সেটিংস"</string>
<string name="setup_button" msgid="20964482303479393">"সেটআপ করুন"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"পাল্টান"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"ভিন্ন ভিউয়ার ব্যবহার করছেন?"</string>
</resources>