<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-vi/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"quay lại"</string>
<string name="cancel_button" msgid="2401572676578172896">"Hủy"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"MỞ TRUNG TÂM TRỢ GIÚP"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Yêu cầu điện thoại sẵn sàng cho Daydream. Hãy truy cập Trung tâm trợ giúp của Daydream để biết thêm thông tin."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Hãy tải ứng dụng Cardboard để định cấu hình thiết bị xem của bạn."</string>
<string name="dialog_title" msgid="7887077605817014784">"Định cấu hình"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Điện thoại không tương thích"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Yêu cầu thiết lập"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Yêu cầu cài đặt"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Cảnh báo"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Ứng dụng này có thể không hoạt động chính xác khi không có Dịch vụ VR của Google, vui lòng bật dịch vụ này trong Cài đặt của điện thoại trước khi tiếp tục."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Ứng dụng này có thể không hoạt động chính xác khi không có Dịch vụ VR của Google. Vui lòng cài đặt Dịch vụ VR của Google từ Cửa hàng Play trước khi tiếp tục."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Chuyển tới Cửa hàng Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Chuyển tới Cài đặt"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Không có trình duyệt nào để mở trang web"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Đặt điện thoại vào thiết bị xem Cardboard của bạn"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Đặt điện thoại vào thiết bị xem <xliff:g id="VIEWER_NAME">%s</xliff:g> của bạn"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"cài đặt"</string>
<string name="setup_button" msgid="20964482303479393">"Thiết lập"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Chuyển đổi"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Dùng thiết bị xem khác?"</string>
</resources>