import java.nio.file.Files
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING

apply plugin: 'maven'
apply plugin: 'aar'

dependencies {
    implementation name: "android"

    implementationAar "androidx.appcompat:appcompat:${supportLibsVersionAndroidX}"
    implementationAar "com.google.android.support:wearable:${wearVersion}"
}

task createPom {
    pom {
        project {
            groupId "org.p5android"
            artifactId "processing-core-androidx"
            version "${modeVersionAndroidX}"
            packaging "jar"
            licenses {
                license {
                    name "GNU Lesser General Public License, version 2.1"
                    url "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt"
                    distribution "repo"
                }
            }
            dependencies {
                dependency {
                    groupId "androidx.appcompat"
                    artifactId "appcompat"
                    version "${supportLibsVersionAndroidX}"
                    scope "implementation"
                }
                dependency {
                    groupId "com.google.android.support"
                    artifactId "wearable"
                    version "${wearVersion}"
                    scope "implementation"
                }
            }
        }
    }.writeTo("dist/processing-core-androidx-${modeVersionAndroidX}.pom")
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
        resources {
            srcDirs = ["src/"]
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

// Does not work because of Processing-specific tags in source code, such as @webref
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
//     archives javadocJar
    archives sourcesJar
}

jar.doLast { task ->
    ant.checksum file: task.archivePath
}

clean.doFirst {
    delete "dist"
    //delete "${coreZipPath}"  // TODO - Currently no need to delete. 
			       // We have not implemented androidx in android mode.
			       // Need to declare new variable in root build.gradle for androidx to use in Android Mode for PDE
}

/*
// No need to copy these are already there in the mode by core compile.
// By following task androidx-support jar can be added as ${rootDir}/mode/mode/ by copying from ${rootDir}/build/libs/
compileJava.doFirst {
    String[] deps = ["percent.jar",
                     "recyclerview-v7.jar",
                     "support-compat.jar",
                     "support-core-ui.jar",
                     "support-core-utils.jar",
                     "support-fragment.jar",
                     "support-media-compat.jar",
                     "support-v4.jar",
                     "wearable.jar"]                    
    for (String fn : deps) {
        Files.copy(file("${rootDir}/build/libs/" + fn).toPath(),
                   file("${rootDir}/mode/mode/" + fn).toPath(), REPLACE_EXISTING)
    }
}
*/

build.doLast {
    // TODO - Not adding core-androidx in android mode for now.
    //Files.copy(file("${buildDir}/libs/core.jar").toPath(),
    //           file("${coreZipPath}").toPath(), REPLACE_EXISTING)

    // Copying the files for release on JCentral
    File distFolder = file("dist")
    distFolder.mkdirs()
    Files.copy(file("${buildDir}/libs/core-androidx.jar").toPath(),
            file("dist/processing-core-androidx-${modeVersionAndroidX}.jar").toPath(), REPLACE_EXISTING)
    Files.copy(file("${buildDir}/libs/core-androidx-sources.jar").toPath(),
            file("dist/processing-core-androidx-${modeVersionAndroidX}-sources.jar").toPath(), REPLACE_EXISTING)
    Files.copy(file("${buildDir}/libs/core-androidx.jar.MD5").toPath(),
            file("dist/processing-core-androidx-${modeVersionAndroidX}.jar.md5").toPath(), REPLACE_EXISTING)
}
