<?xml version="1.0" encoding="utf-8"?>

<!--
    Back button for landscape orientation with right-to-left locales.
    This should be the same as layout-land/back_button.xml, and is needed
    only because layout-ldrtl/ takes precedence over layout-land/,
    and so we'd end up with a back-button in portrait mode instead of landscape
    when the locale is right-to-left.
-->
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/UiButton"
  android:src="@drawable/quantum_ic_arrow_back_white_24"
  android:layout_alignParentStart="true"
  android:layout_alignParentTop="true"/>

<!-- From: file:/tmp/tmp-deduplicated6890726227517928745/vr/gvr/platform/common/android/res/layout-ldrtl-land/back_button.xml -->