// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // This was was added to address an issue in JCenter with some Android packages (https://stackoverflow.com/questions/50563338/could-not-find-runtime-jar-android-arch-lifecycleruntime1-0-0/50564224).
        // JCenter is no longer used but keep it just in case.
        maven { url "https://maven.google.com" }

        // Apparently needed by AndroidX dependencies
        maven { url "https://jitpack.io" }

        // Needed to get google-vr dependencies
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }

        mavenCentral()
        google()

        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
