# Basics
android-platform = 33
android-platform-wear = 30
android-platform-wear-arm = 24
android-toolslib = 30.3.0
android-gradle-plugin = 7.1.0
gradle-wrapper = 7.4.2

# Minimum SDK versions for each type of project
android-min-app = 17
android-min-wallpaper = 17
android-min-vr = 19
android-min-ar = 24
android-min-wear = 25

# Dependencies. Latest versions could be found at:
# https://mvnrepository.com
# https://repo.gradle.org
# The format below is group%artifact
androidx.appcompat%appcompat = 1.6.0
androidx.legacy%legacy-support-v4 = 1.0.0
com.google.android.support%wearable = 2.9.0
com.google.android.gms%play-services-wearable = 18.0.0
com.google.vr = 1.180.0
com.google.ar = 1.37.0
org.processing = 4.0.0b7
org.gradle%gradle-tooling-api = 7.2
org.slf4j = 1.7.30
org.eclipse.jdt = 3.19.300
