<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-bg/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"назад"</string>
<string name="cancel_button" msgid="2401572676578172896">"Отказ"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"РАЗБРАХ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ОТВАРЯНЕ НА ПОМОЩНИЯ ЦЕНТЪР"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Необходим е телефон, съвместим с Daydream. За повече информация посетете помощния център на платформата."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Изтеглете приложението Cardboard, за да конфигурирате очилата си."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"За най-добра работа настройте очилата си."</string>
<string name="dialog_title" msgid="7887077605817014784">"Конфигуриране"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Несъвместим телефон"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Изисква се настройване"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Изисква се инсталиране"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Предупреждение"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Това приложение може да не работи правилно, ако услугите на Google за VR не са активирани. Преди да продължите, активирайте ги в настройките на телефона."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Това приложение може да не работи правилно без услугите на Google за VR. Преди да продължите, инсталирайте ги от Google Play Магазин."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Към Google Play Магазин"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Към настройките"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Няма браузър за отваряне на уебсайта"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Поставете телефона си в очилата за Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Поставете телефона си в очилата за <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"настройки"</string>
<string name="setup_button" msgid="20964482303479393">"Настройване"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Смяна"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Други очила ли ползвате?"</string>
</resources>