<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transition_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/back_button"
        style="@style/UiButton"
        android:src="@drawable/quantum_ic_arrow_back_white_24"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/transition_top_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="48dp">

        <ImageView
            android:id="@+id/transition_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/transition" />
        <TextView
            android:id="@+id/transition_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_below="@id/transition_icon"
            android:text="@string/place_your_phone_into_cardboard" />
    </RelativeLayout>

    <!-- Note that the transition_bottom_frame element may be programmatically
         hidden when the device or view layout is landscape. -->
    <LinearLayout
        android:id="@+id/transition_bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/transition_bottom_bar_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FF546E7A">
        <TextView
            android:id="@+id/transition_question_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/transition_icon"
            android:layout_marginStart="24dp"
            android:paddingEnd="20dp"
            android:gravity="start|center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/switch_viewer_prompt"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/divider"
            android:background="#1F000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/transition_switch_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="24dp"
            android:gravity="end|center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/switch_viewer_action"
            android:textAllCaps="true"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</RelativeLayout>
<!-- From: file:/tmp/tmp-deduplicated6629466234324824890/vr/gvr/platform/common/android/res/layout/transition_view.xml -->