<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-ky/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"артка"</string>
<string name="cancel_button" msgid="2401572676578172896">"Жокко чыгаруу"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ТҮШҮНДҮМ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ЖАРДАМ БОРБОРУН АЧУУ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream\'ге шайкеш келген телефон талап кылынат. Кеңири маалымат үчүн, жардам борборуна кайрылыңыз."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Көрүү каражатын конфигурациялоо үчүн Cardboard колдонмосун алыңыз."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Мыкты мүмкүнчүлүктөрдү колдонуу үчүн көрүү каражатын жөндөңүз."</string>
<string name="dialog_title" msgid="7887077605817014784">"Конфигурациялоо"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Телефон шайкеш келбейт"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Жөндөө талап кылынат"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Орнотуу талап кылынат"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Эскертүү"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Бул колдонмо Google VR кызматтарын күйгүзбөсө туура иштебей калышы мүмкүн. Улантуудан мурда телефондун жөндөөлөрүнөн Google VR кызматтарын күйгүзүңүз."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Бул колдонмо Google VR кызматтарысыз туура иштебей калышы мүмкүн. Улантуудан мурда Play Дүкөндөн Google VR кызматтарын орнотуп алыңыз."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play Дүкөнгө өтүңүз"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Жөндөөлөргө өтүү"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Вебсайтты ача турган бир да серепчи табылган жок"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Телефонуңузду Cardboard көрүү каражатына туташтрңз"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Телефонуңузду <xliff:g id="VIEWER_NAME">%s</xliff:g> көрүү каражатына туташтырыңыз"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"жөндөөлөр"</string>
<string name="setup_button" msgid="20964482303479393">"Жөндөө"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Которуштур"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Башка көрүү каражатын колдонуп жатасызбы?"</string>
</resources>