<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-gu/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"પાછા ફરો"</string>
<string name="cancel_button" msgid="2401572676578172896">"રદ કરો"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"સમજાઈ ગયું"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"સહાય કેન્દ્ર ખોલો"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream સુલભ ફોન જરૂરી છે. વધુ માહિતી માટે Daydream સહાય કેન્દ્રની મુલાકાત લો."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"તમારા દર્શકને ગોઠવવા માટે કાર્ડબોર્ડ ઍપ્લિકેશન મેળવો"</string>
<string name="dialog_message_setup" msgid="418839137454435402">"શ્રેષ્ઠ અનુભવ માટે તમારા દર્શકને સેટ કરો."</string>
<string name="dialog_title" msgid="7887077605817014784">"ગોઠવો"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"અસંગત ફોન"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"સેટઅપ જરૂરી છે"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ઇન્સ્ટૉલ જરૂરી છે"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"ચેતવણી"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"આ ઍપ્લિકેશન Google VR સેવાઓ સક્ષમ કર્યાં વગર યોગ્ય રીતે કામ કરી શકતી નથી, આગળ વધતાં પહેલાં કૃપા કરીને આને ફોન સેટિંગ્સમાં સક્ષમ કરો."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"આ ઍપ્લિકેશન Google VR સેવાઓ વગર યોગ્ય રીતે કામ કરી શકતી નથી. આગળ વધતાં પહેલાં કૃપા કરીને Play સ્ટોરમાંથી Google VR સેવાઓ ઇન્સ્ટૉલ કરો."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play Store પર જાઓ"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"સેટિંગ્સ પર જાઓ"</string>
<string name="no_browser_text" msgid="5324772199357788720">"વેબસાઇટ ખોલવા માટે કોઇ બ્રાઉઝર નથી"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"તમારા ફોનને તમારા કાર્ડબોર્ડ દર્શકમાં મૂકો"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"તમારા ફોનને તમારા <xliff:g id="VIEWER_NAME">%s</xliff:g> દર્શકમાં મૂકો"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"સેટિંગ્સ"</string>
<string name="setup_button" msgid="20964482303479393">"સેટઅપ"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"સ્વિચ"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"એક અલગ દર્શકનો ઉપયોગ કરી રહ્યાં છો?"</string>
</resources>