# processing-android

./: .classpath  .gitignore  README.md  build.gradle  build.gradle.kts  build.xml  done.txt  gradle.properties  local.properties  mode.properties  processing-android  release.sh  settings.gradle  settings.gradle.kts  shell.nix  todo.txt
app/armarkers/: build.gradle
app/fast2d/: build.gradle
app/simple/: build.gradle
app/vrcube/: build.gradle
app/watchface/: build.gradle
apps/armarkers/: build.gradle
apps/armarkers/src/main/: AndroidManifest.xml
apps/arscene/: build.gradle
apps/simple/: build.gradle
apps/simple/src/main/: AndroidManifest.xml
apps/vrcube/: build.gradle
apps/vrcube/src/main/: AndroidManifest.xml
buildSrc/: build.gradle  build.gradle.kts
core/: .classpath  .gitignore  build.gradle  build.gradle.kts  build.xml  pom.xml
core-androidx/: build.gradle
core-androidx/src/assets/shaders/: ColorVert.glsl  LineFrag.glsl  PointFrag.glsl  TexFrag.glsl  TexVert.glsl
core-androidx/src/processing/a2d/: PGraphicsAndroid2D.java
core-androidx/src/processing/android/: PFragment.java  PermissionRequestor.java
core-androidx/src/processing/core/: PApplet.java  PConstants.java  PImage.java  PShape.java  PShapeSVG.java  PSurface.java  PSurfaceNone.java
core-androidx/src/processing/event/: Event.java  MouseEvent.java
core-androidx/src/processing/opengl/: FrameBuffer.java  PGL.java  PGraphics2DX.java  PGraphicsOpenGL.java  PShapeOpenGL.java  Texture.java  VertexBuffer.java
core/debug/: build.gradle  local.properties  settings.gradle
core/debug/app/: build.gradle  proguard-rules.pro
core/debug/libs/processing-core/: AndroidManifest.xml  build.gradle  gradle.properties
core/debug/libs/processing-vr/: build.gradle  gradle.properties
core/src/assets/shaders/: LightFrag.glsl  LineVert.glsl  MaskFrag.glsl  obj_fragment.glsl  plane_fragment.glsl  plane_vertex.glsl  pointcloud_fragment.glsl  screenquad_vertex.glsl
core/src/procesing/a2d/: PGraphicsAndroid2D.java  PShapeAndroid2D.java  PSurfaceAndroid2D.java
core/src/processing/a2d/: PGraphicsAndroid2D.java  PGraphicsAndroid2D.kt  PShapeAndroid2D.java  PShapeAndroid2D.kt  PSurfaceAndroid2D.java  PSurfaceAndroid2D.kt
core/src/processing/android/: ActivityAPI.java  ActivityAPI.kt  AppComponent.java  AppComponent.kt  CompatUtils.java  CompatUtils.kt  PFragment.java  PFragment.kt  PWallpaper.java  PWallpaper.kt  PWatchFaceCanvas.java  PWatchFaceGLES.java  PermissionRequestor.java  PermissionRequestor.kt  ServiceEngine.java  ServiceEngine.kt  ViewIdGenerator.java
core/src/processing/app/: AppComponent.java  PContainer.java  PFragment.java  PStereo.java  PWallpaper.java  PWatchFaceCanvas.java  PWatchFaceGLES.java
core/src/processing/core/: PApplet.java  PApplet.kt  PConstants.java  PConstants.kt  PFont.java  PFont.kt  PGraphics.java  PGraphics.kt  PGraphicsAndroid2D.java  PImage.java  PImage.kt  PMatrix.java  PMatrix.kt  PMatrix2D.java  PMatrix2D.kt  PMatrix3D.java  PMatrix3D.kt  PShape.java  PShapeOBJ.java  PShapeSVG.java  PStyle.java  PStyle.kt  PSurface.java  PSurface.kt  PSurfaceAndroid2D.java  PSurfaceNone.java  PSurfaceNone.kt  PVector.java  PVector.kt
core/src/processing/data/: DoubleDict.kt  DoubleList.kt  FloatDict.java  FloatDict.kt  FloatList.java  FloatList.kt  IntDict.java  IntDict.kt  IntList.java  IntList.kt  JSONArray.java  JSONArray.kt  JSONObject.java  JSONObject.kt  JSONTokener.kt  LongDict.kt  LongList.kt  Sort.java  Sort.kt  StringDict.java  StringDict.kt  StringList.java  StringList.kt  Table.java  Table.kt  TableRow.java  TableRow.kt  XML.java  XML.kt
core/src/processing/event/: AndroidTouchEvent.java  Event.kt  KeyEvent.java  KeyEvent.kt  MouseEvent.java  MouseEvent.kt  TouchEvent.java  TouchEvent.kt
core/src/processing/opengl/: FontTexture.java  FontTexture.kt  FrameBuffer.kt  LinePath.kt  LineStroker.kt  PGL.java  PGLES.java  PGraphics2D.java  PGraphics2D.kt  PGraphics2DX.java  PGraphics2DX.kt  PGraphics3D.kt  PGraphicsOpenGL.java  PShader.java  PShader.kt  (+9 more)
debug/: build.gradle  gradle.properties  settings.gradle
debug/apps/arscene/: build.gradle
debug/apps/fast2d/: build.gradle
debug/apps/simple/: build.gradle
debug/apps/vrcube/: build.gradle
debug/apps/wallpaper/: build.gradle
debug/apps/watchface/: build.gradle
debug/libs/google-vr/: build.gradle
debug/libs/processing-ar/: build.gradle
debug/libs/processing-core/: build.gradle  gradle.properties
debug/libs/processing-vr/: AndroidManifest.xml  build.gradle
libraries/cardboard/: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  library.properties
libraries/vr/: .gitignore  build.gradle  build.xml  pom.xml
libs/core/: build.gradle  build.xml
libs/google-vr/: build.gradle
libs/processing-ar/: build.gradle
libs/processing-core/: build.gradle
mode/: .classpath  .gitignore  .project  build.gradle  build.xml  mode.properties  version.properties
mode/languages/: mode.properties  mode_en.properties  mode_ko.properties
mode/libraries/ar/: README.md  build.gradle  build.gradle.kts  library.properties
mode/libraries/sound/: build.gradle  library.properties
mode/libraries/vr/: CMakeLists.txt  README.md  build.gradle  build.gradle.kts  build.xml  library.properties
mode/scripts/: permissions.py  permissions_update.py
mode/src/processing/: ZipUtils.java
mode/templates/: ARActivity.java.tmpl  ARBuild.gradle.tmpl  ARBuildECJ.gradle.tmpl  ARManifest.xml.tmpl  AppActivity.java.tmpl  AppBuild.gradle.tmpl  AppBuildECJ.gradle.tmpl  AppManifest.xml.tmpl  Properties.local.tmpl  StylesAR.xml.tmpl  TopBuild.gradle.tmpl  VRActivity.java.tmpl  VRBuild.gradle.tmpl  VRBuildECJ.gradle.tmpl  VRManifest.xml.tmpl  WallpaperManifest.xml.tmpl  WallpaperService.java.tmpl  WatchFaceManifest.xml.tmpl  WearBuild.gradle.tmpl  WearBuildECJ.gradle.tmpl
mode/tools/SDKUpdater/: .classpath  .project  build.gradle  build.gradle.kts  build.xml
scripts/: compat-update.sh  gradlew-update.sh  gvrsdk-update.sh  info.txt  perm-parse.py  publish-module.gradle  support-update.sh  wear-update.sh
(+537 files in other folders)
