<?xml version="1.0"?>

<project name="Processing for Android" default="build">

  <!-- path to the main processing repo --> 
  <property name="processing.dir" value="../processing" />
	
  <property name="core.jar.path" value="mode/processing-core.zip" />
  <property name="mode.jar.path" value="mode/mode/AndroidMode.jar" />
  <property name="mode.dist.path" value="dist/AndroidMode.zip" />
  <property name="tools.jar.path" value="mode/mode/tools.jar" />
  
  <target name="clean" depends="subprojects-clean" description="Clean the build directories">
    <delete dir="dist" />
    <delete file="${mode.jar.path}" />
  </target>

  <target name="compile" depends="subprojects-build" description="Compile sources">
  </target>


  <target name="build" depends="compile" description="Build modules">
  </target>


  <target name="dist" depends="build" 
	  description="Create AndroidMode.zip and AndroidMode.txt">
    <mkdir dir="dist" />
  	
    <zip destfile="${mode.dist.path}">
      <zipfileset dir="./mode" prefix="AndroidMode">
	      <include name="processing-core.zip" />
        <include name="mode.properties" />	
        <include name="mode/**" />
        <include name="templates/**" />	
        <include name="examples/**" />
        <include name="icons/**" />
        <include name="theme/**" />
      	<include name="tools/SDKUpdater/tool/**" />
        <include name="tools/SDKUpdater/src/**" />      	
        <include name="libraries/vr/library.properties" />        
        <include name="libraries/vr/examples/**" />
        <include name="libraries/vr/gvrsdk/**" />
        <include name="libraries/vr/lib/**" />
        <include name="libraries/vr/library/**" />
        <include name="libraries/vr/src/**" />        
        <exclude name="**/._*" />
      </zipfileset>
    </zip>

    <copy file="mode/mode.properties" 
          tofile="dist/AndroidMode.txt" />
  </target>

  <!-- - - - - - - - - - - - - - - - - - -->
  <!-- Subprojects: libraries, tools     -->
  <!-- - - - - - - - - - - - - - - - - - -->
  
  <target name="subprojects-clean">
    <subant buildpath="core" target="clean"/>
    <subant buildpath="mode/libraries/vr" target="clean"/>
    <subant buildpath="mode/tools/SDKUpdater" target="clean"/>
    <subant buildpath="mode" target="clean"/>    
  </target>
    
  <target name="subprojects-build">
    <subant buildpath="core" target="build"/>
    <subant buildpath="mode/libraries/vr" target="build"/>  	
  	<subant buildpath="mode/tools/SDKUpdater" target="build"/>
    <subant buildpath="mode" target="build"/>  	
  </target>

</project>
