name = Android Mode
authorList = [The Processing Foundation](https://processingfoundation.org/)
url = http://android.processing.org
sentence = Create projects with Processing for Android devices
paragraph = This version of the Android Mode is for Processing 3.1+
imports=processing.mode.java.JavaMode
version = 257
prettyVersion = 4.0-beta4
minRevision = 249
maxRevision = 0
