<?xml version="1.0" encoding="utf-8"?>

<!--
    Settings button for landscape orientation with right-to-left locales.
    This should be the same as layout-land/settings_button.xml, and is needed
    only because layout-ldrtl/ takes precedence over layout-land/,
    and so we'd end up with a back-button in portrait mode instead of landscape
    when the locale is right-to-left.
-->
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/UiButton"
  android:src="@drawable/quantum_ic_settings_white_24"
  android:contentDescription="@string/settings_button_content_description"
  android:layout_alignParentEnd="true"
  android:layout_alignParentTop="true"/>

