<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-lo/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"ກັບຄືນ"</string>
<string name="cancel_button" msgid="2401572676578172896">"ຍົກເລີກ"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ເຂົ້າໃຈແລ້ວ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ເປີດສູນຄວາມຊ່ວຍເຫຼືອ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"ຕ້ອງໃຊ້ໂທລະສັບທີ່ຮອງຮັບ Daydream. ກະລຸນາເຂົ້າເບິ່ງສູນຄວາມຊ່ວຍເຫຼືອ Daydream ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"ດາວໂຫລດແອັບ Cardboard ເພື່ອກຳນົດຄ່າຕົວເບິ່ງຂອງທ່ານ."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"ຕັ້ງຄ່າຕົວເບິ່ງຂອງທ່ານເພື່ອໃຫ້ໄດ້ປະສົບການທີ່ດີທີ່ສຸດ."</string>
<string name="dialog_title" msgid="7887077605817014784">"ກຳນົດຄ່າ"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"ໂທລະສັບບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"ຕ້ອງຕິດຕັ້ງກ່ອນ"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ຕ້ອງຕິດຕັ້ງກ່ອນ"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"ຄຳເຕືອນ"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"ແອັບພລິເຄຊັນນີ້ອາດເຮັດວຽກບໍ່ໄດ້ດີຫາກບໍ່ເປີດໃຊ້ບໍລິການ Google VR, ກະລຸນາເປີດໃຊ້ໃນການຕັ້ງຄ່າໂທລະສັບກ່ອນດຳເນີນການຕໍ່."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"ແອັບພລິເຄຊັນນີ້ອາດເຮັດວຽກບໍ່ໄດ້ດີຫາກບໍ່ມີບໍລິການ Google VR. ກະລຸນາຕິດຕັ້ງບໍລິການ Google VR ຈາກ Play Store ກ່ອນດຳເນີນການຕໍ່."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"ໄປທີ່ Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"ໄປຫາການຕັ້ງຄ່າ"</string>
<string name="no_browser_text" msgid="5324772199357788720">"ບໍ່ມີໂປຣແກຣມທ່ອງເວັບສຳລັບເປີດເວັບໄຊ"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"ໃສ່ໂທລະສັບຂອງທ່ານໃສ່ໃນຕົວເບິ່ງ Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"ວາງໂທລະສັບຂອງທ່ານໃສ່ຕົວເບິ່ງ <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ການຕັ້ງຄ່າ"</string>
<string name="setup_button" msgid="20964482303479393">"ຕັ້ງຄ່າ"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"ສະຫຼັບ"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"ໃຊ້ຕົວເບິ່ງອັນອື່ນບໍ?"</string>
</resources>