<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-de/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"Zurück"</string>
<string name="cancel_button" msgid="2401572676578172896">"Abbrechen"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"HILFE ÖFFNEN"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Du benötigst ein mit Daydream kompatibles Smartphone. Weitere Informationen findest du in der Daydream-Hilfe."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Hol dir die Cardboard App zum Konfigurieren deines VR-Geräts."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigurieren"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Smartphone nicht kompatibel"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Einrichtung erforderlich"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installation erforderlich"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Warnung"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Diese App funktioniert möglicherweise nicht ordnungsgemäß, wenn Google VR Services nicht aktiviert ist. Aktiviere in den Einstellungen deines Smartphones Google VR Services, bevor du fortfährst."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Diese App funktioniert möglicherweise nicht ordnungsgemäß, wenn Google VR Services nicht installiert ist. Installiere vor dem Fortfahren Google VR Services aus dem Play Store."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Zum Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Zu den Einstellungen"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Kein Browser zum Öffnen der Website gefunden"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Leg dein Smartphone in das Cardboard-Gerät ein"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Leg das Smartphone in das <xliff:g id="VIEWER_NAME">%s</xliff:g>-Gerät ein."</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"Einstellungen"</string>
<string name="setup_button" msgid="20964482303479393">"Einrichtung"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Wechseln"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Gerät wechseln?"</string>
</resources>