<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-zh-rCN/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"返回"</string>
<string name="cancel_button" msgid="2401572676578172896">"取消"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"知道了"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"打开帮助中心"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"手机必须与 Daydream 兼容。请访问 Daydream 帮助中心了解详情。"</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"获取 Cardboard 应用以配置眼镜。"</string>
<string name="dialog_message_setup" msgid="418839137454435402">"设置眼镜以获得最佳体验。"</string>
<string name="dialog_title" msgid="7887077605817014784">"配置"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"手机不兼容"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"需要设置"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"需要安装"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"警告"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"如果不启用 Google VR 服务，此应用可能无法正常运作，请先在手机设置中启用此服务，然后再继续。"</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"如果不安装 Google VR 服务，此应用可能无法正常运作。请先通过 Play 商店安装此服务，然后再继续。"</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"转到 Play 商店"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"转到“设置”"</string>
<string name="no_browser_text" msgid="5324772199357788720">"找不到可以打开网站的浏览器"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"将手机放入 Cardboard 眼镜"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"将手机放入 <xliff:g id="VIEWER_NAME">%s</xliff:g> 眼镜"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"设置"</string>
<string name="setup_button" msgid="20964482303479393">"设置"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"切换"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"要使用其他眼镜吗？"</string>
</resources>