<?xml version="1.0" encoding="utf-8"?>

<!--
    Back button for landscape orientation.
    This must be kept in sync with layout-ldrtl-land/back_button.xml.
-->
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/UiButton"
  android:src="@drawable/quantum_ic_arrow_back_white_24"
  android:layout_alignParentStart="true"
  android:layout_alignParentTop="true"/>

<!-- From: file:/tmp/tmp-deduplicated6890726227517928745/vr/gvr/platform/common/android/res/layout-land/back_button.xml -->