<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-kn/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"ಹಿಂದೆ"</string>
<string name="cancel_button" msgid="2401572676578172896">"ರದ್ದುಮಾಡಿ"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ಅರ್ಥವಾಯಿತು"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ಸಹಾಯ ಕೇಂದ್ರ ತೆರೆಯಿರಿ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"ಡೇಡ್ರೀಮ್ ಸಿದ್ಧವಿರುವ ಫೋನ್‌ನ ಅಗತ್ಯವಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಡೇಡ್ರೀಮ್ ಸಹಾಯ ಕೇಂದ್ರವನ್ನು ಭೇಟಿ ಮಾಡಿ."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"ನಿಮ್ಮ ವೀಕ್ಷಕವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುವುದಕ್ಕಾಗಿ ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ಅಪ್ಲಿಕೇಶನ್ ಪಡೆಯಿರಿ."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"ಅತ್ಯುತ್ತಮ ಅನುಭವಕ್ಕಾಗಿ ನಿಮ್ಮ ವೀಕ್ಷಕವನ್ನು ಹೊಂದಿಸಿ."</string>
<string name="dialog_title" msgid="7887077605817014784">"ಕಾನ್ಫಿಗರ್ ಮಾಡಿ"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"ಹೊಂದಾಣಿಕೆಯಾಗದಿರುವ ಫೋನ್‌"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"ಸೆಟಪ್ ಅಗತ್ಯವಿದೆ"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ಸ್ಥಾಪನೆ ಅಗತ್ಯವಿದೆ"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"ಎಚ್ಚರಿಕೆ"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Google VR ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸದಿದ್ದರೆ ಈ ಅಪ್ಲಿಕೇಶನ್ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು, ಮುಂದುವರಿಯುವ ಮೊದಲು ಇದನ್ನು ಫೋನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿ."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Google VR ಸೇವೆಗಳು ಇಲ್ಲದಿದ್ದರೆ ಈ ಅಪ್ಲಿಕೇಶನ್ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದೇ ಇರಬಹುದು. ಮುಂದುವರಿಯುವ ಮೊದಲು Play ಸ್ಟೋರ್‌ನಿಂದ Google VR ಸೇವೆಗಳನ್ನು ಸ್ಥಾಪಿಸಿ."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play ಸ್ಟೋರ್‌ಗೆ ಹೋಗಿ"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ"</string>
<string name="no_browser_text" msgid="5324772199357788720">"ವೆಬ್‌ಸೈಟ್ ತೆರೆಯಲು ಯಾವುದೇ ಬ್ರೌಸರ್ ಇಲ್ಲ"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"ನಿಮ್ಮ ಕಾರ್ಡ್‌ಬೋರ್ಡ್ ವೀಕ್ಷಕದಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್ ಇರಿಸಿ"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"ನಿಮ್ಮ <xliff:g id="VIEWER_NAME">%s</xliff:g> ವೀಕ್ಷಕದಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್ ಇರಿಸಿ"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
<string name="setup_button" msgid="20964482303479393">"ಸೆಟಪ್"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"ಬದಲಿಸಿ"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"ಬೇರೆ ವೀಕ್ಷಕವನ್ನು ಬಳಸುತ್ತಿರುವಿರಾ?"</string>
</resources>