<?xml version="1.0"?>

<project default="build" name="Create .jar file for mode">
  <property environment="env" />

  <!-- path to the main processing repo --> 
  <property name="processing.dir" value="../../processing" />

  <!-- path to the mode jar --> 
  <property name="mode.jar.path" value="mode/AndroidMode.jar" />

  <target name="compile" description="Compile sources">
    <mkdir dir="bin" />

    <javac source="1.7" 
	   target="1.7" 
	   destdir="bin" 
	   encoding="UTF-8" 
	   includeAntRuntime="false"
 	   classpath="${processing.dir}/core/library/core.jar;
 	              ${processing.dir}/java/mode/JavaMode.jar; 
                ${processing.dir}/java/mode/org.eclipse.core.runtime.jar;
                ${processing.dir}/app/pde.jar;
                mode/gradle-tooling-api-4.4.1.jar"
	   debug="on">
      <src path="src" />
    </javac>
  </target>

  <target name="build" depends="compile" description="Build Android mode">
    <jar basedir="bin" destfile="${mode.jar.path}" />
  </target>
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="${mode.jar.path}" />
  </target>  
</project>
