# Basics
android-platform = 30
android-toolslib = 27.1.1
android-gradle-plugin = 4.1.3
gradle-wrapper = 6.8.3

# Minimum SDK versions for each type of project
android-min-app = 17
android-min-wallpaper = 17
android-min-vr = 19
android-min-ar = 24
android-min-wear = 25

# Dependencies. Latest versions could be found at:
# https://mvnrepository.com
# https://repo.gradle.org
# The format below is group%artifact
androidx.appcompat%appcompat = 1.2.0
androidx.legacy%legacy-support-v4 = 1.0.0
com.google.android.support%wearable = 2.8.1
com.google.android.gms%play-services-wearable = 17.0.0
com.google.vr = 1.180.0
com.google.ar = 1.22.0
org.processing = 4.0.0b1
org.gradle%gradle-tooling-api = 6.8.3
org.slf4j = 1.7.30
org.eclipse.jdt = 3.11.100