<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-az/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"geri"</string>
<string name="cancel_button" msgid="2401572676578172896">"Ləğv edin"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ANLADIM"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"YARDIM MƏRKƏZİNİ AÇIN"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream hazır telefonu tələb olunur. Ətraflı məlumat üçün Daydream Yardım Mərkəzinə daxil olun."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"İzləyicinizi konfiqurasiya etmək üçün Cardboard tətbiqi əldə edin."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Ən yaxşı təcrübə üçün izləyicinizi ayarlayın."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfiqurasiya edin"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Uyğun olmayan telefon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Ayarlama tələb olunur"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Quraşdırma tələb olunur"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Xəbərdarlıq"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Google VR Xidmətləri aktiv olmadığı halda, bu tətbiq düzgün işləməyə bilər. Davam etməmişdən əvvəl telefonun Ayarlarında aktiv edin."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Google VR Xidmətləri olmada bu tətbiq düzgün işləməyə bilər. Davam etməmişdən əvvəl Play Store\'dan Google VR Xidmətlərini quraşdırın."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play Store\'a keçin"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Ayarlara gedin"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Veb saytı açmaq üçün brauzer yoxdur"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Telefonunuzu Cardboard izləyicisinə yerləşdirin"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Telefonu <xliff:g id="VIEWER_NAME">%s</xliff:g> izləyicinizə yerləşdirin"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ayarlar"</string>
<string name="setup_button" msgid="20964482303479393">"Quraşdırma"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Keçid"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Fərqli izləyici istifadə edirsiniz?"</string>
</resources>