<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-te/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"వెనుకకు"</string>
<string name="cancel_button" msgid="2401572676578172896">"రద్దు చేయి"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"అర్థమైంది"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"సహాయ కేంద్రాన్ని తెరువు"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"డేడ్రీమ్ అనుకూల ఫోన్ అవసరం. మరింత సమాచారం కోసం డేడ్రీమ్ సహాయ కేంద్రాన్ని సందర్శించండి."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"మీ వ్యూయర్‌ను కాన్ఫిగర్ చేయడానికి కార్డ్‌బోర్డ్ అనువర్తనాన్ని పొందండి."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"ఉత్తమ అనుభవం కోసం మీ వ్యూయర్‌ను సెటప్ చేయండి."</string>
<string name="dialog_title" msgid="7887077605817014784">"కాన్ఫిగర్ చేయండి"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"అననుకూల ఫోన్"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"సెటప్ ఆవశ్యకం"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ఇన్‌స్టాల్ చేయడం ఆవశ్యకం"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"హెచ్చరిక"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"ఈ అనువర్తనం Google VR సేవలను ప్రారంభించకుంటే సరిగ్గా పని చేయకపోవచ్చు, దయచేసి కొనసాగించే ముందు ఫోన్ సెట్టింగ్‌ల్లో దీన్ని ప్రారంభించండి."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"ఈ అనువర్తనం Google VR సేవలు లేకుండా సరిగ్గా పని చేయకపోవచ్చు. దయచేసి కొనసాగించే ముందు Play స్టోర్ నుండి Google VR సేవలను ఇన్‌స్టాల్ చేసుకోండి."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play స్టోర్‌కి వెళ్లు"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"సెట్టింగ్‌లకు వెళ్లు"</string>
<string name="no_browser_text" msgid="5324772199357788720">"వెబ్‌సైట్‌ను తెరవడానికి బ్రౌజర్ ఏదీ లేదు"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"మీ ఫోన్‌ను మీ కార్డ్‌బోర్డ్ వ్యూయర్‌లో ఉంచండి"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"మీ ఫోన్‌ను మీ <xliff:g id="VIEWER_NAME">%s</xliff:g> వ్యూయర్‌లో ఉంచండి"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"సెట్టింగ్‌లు"</string>
<string name="setup_button" msgid="20964482303479393">"సెటప్ చేయి"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"మార్చండి"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"వేరే వ్యూయర్‌ ఉపయోగిస్తున్నారా?"</string>
</resources>