<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-et/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"tagasi"</string>
<string name="cancel_button" msgid="2401572676578172896">"Tühista"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"SELGE"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"AVAGE ABIKESKUS"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Vaja on Daydream-valmidusega telefoni. Lisateavet leiate Daydreami abikeskusest."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Hankige oma vaaturi seadistamiseks rakendus Cardboard."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Parima kasutuskogemuse saamiseks seadistage oma vaatur."</string>
<string name="dialog_title" msgid="7887077605817014784">"Seadistamine"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Ühildumatu telefon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Seadistamine on vajalik"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installimine on vajalik"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Hoiatus"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"See rakendus ei pruugi ilma Google\'i VR-teenuseid lubamata korralikult töötada. Enne jätkamist lubage VR-teenused telefoni menüüs Seaded."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"See rakendus ei pruugi ilma Google\'i VR-teenusteta korralikult töötada. Enne jätkamist installige Play poest Google\'i VR-teenused."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Ava Play pood"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Ava menüü Seaded"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Veebisaidi avamiseks pole brauserit"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Asetage telefon oma Cardboardi vaaturisse"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Asetage telefon oma vaaturisse <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"seaded"</string>
<string name="setup_button" msgid="20964482303479393">"Seadistamine"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Vahetamine"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Kas kasutate teist vaaturit?"</string>
</resources>