<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-ka/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"უკან"</string>
<string name="cancel_button" msgid="2401572676578172896">"გაუქმება"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"გასაგებია"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"დახმარების ცენტრის გახსნა"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"საჭიროა Daydream-თან თავსებადი ტელეფონი. დამატებითი ინფორმაციისთვის ეწვიეთ Daydream-ის დახმარების ცენტრს."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"ჩამოტვირთეთ Cardboard აპი მნახველის კონფიგურაციის დასაყენებლად."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"დააყენეთ თქვენი მნახველი საუკეთესო გამოცდილების მისაღებად."</string>
<string name="dialog_title" msgid="7887077605817014784">"კონფიგურაცია"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"ტელეფონი არათავსებადია"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"დაყენება საჭიროა"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ინსტალაცია საჭიროა"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"ყურადღება!"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Google-ის VR სერვისების ჩართვის გარეშე ამ აპლიკაციამ შეიძლება გამართულად არ იმუშაოს. გთხოვთ, გასაგრძელებლად, ჩართოთ ტელეფონის პარამეტრებიდან."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Google-ის VR სერვისების გარეშე ამ აპლიკაციამ შეიძლება გამართულად არ იმუშაოს. გთხოვთ, გასაგრძელებლად, დააინსტალიროთ Google-ის VR სერვისები Play Store-დან."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play Store-ში გადასვლა"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"პარამეტრებზე გადასვლა"</string>
<string name="no_browser_text" msgid="5324772199357788720">"ვებსაიტის გასახსნელი ბრაუზერი არ არის"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"მოათავსეთ ტელეფონი თქვენს Cardboard მნახველში"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"მოათავსეთ ტელეფონი თქვენს <xliff:g id="VIEWER_NAME">%s</xliff:g> მნახველში"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"პარამეტრები"</string>
<string name="setup_button" msgid="20964482303479393">"პარამეტრების დაყენება"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"გადართვა"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"სხვა მნახველს იყენებთ?"</string>
</resources>