<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-nl/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"terug"</string>
<string name="cancel_button" msgid="2401572676578172896">"Annuleren"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"HELPCENTRUM OPENEN"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Je hebt een telefoon nodig die geschikt is voor Daydream. Bezoek het Helpcentrum van Daydream voor meer informatie."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Download de Cardboard-app om je bril te configureren."</string>
<string name="dialog_title" msgid="7887077605817014784">"Configureren"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Ongeschikte telefoon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Instellen vereist"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installatie vereist"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Waarschuwing"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Deze app werkt mogelijk niet correct als VR-services van Google niet zijn ingeschakeld. Schakel deze in via de telefooninstellingen voordat je doorgaat."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Deze app werkt mogelijk niet correct zonder VR-services van Google. Installeer VR-services van Google via de Play Store voordat je doorgaat."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Naar de Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Naar Instellingen"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Geen browser om website te openen"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Plaats je telefoon in je Cardboard-bril"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Plaats je telefoon in je <xliff:g id="VIEWER_NAME">%s</xliff:g>-bril"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"instellingen"</string>
<string name="setup_button" msgid="20964482303479393">"Instellen"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Wisselen"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Gebruik je een andere bril?"</string>
</resources>