<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-ru/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"назад"</string>
<string name="cancel_button" msgid="2401572676578172896">"Отмена"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ОК"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ОТКРЫТЬ СПРАВКУ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Этот телефон не поддерживает Daydream. Подробную информацию ищите в Справочном центре Daydream."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Чтобы настроить очки, установите приложение Cardboard."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Для полного погружения в виртуальную реальность настройте свои очки."</string>
<string name="dialog_title" msgid="7887077605817014784">"Настройка"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Несовместимый телефон"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Требуется настройка"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Требуется установка"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Предупреждение"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Для правильной работы этого приложения необходимо включить Google VR-сервисы. Сделать это можно в настройках устройства."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Для правильной работы этого приложения необходимо установить Google VR-сервисы. Скачайте их из Play Маркета."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Перейти в Play Маркет"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Перейти в настройки"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Нет браузера для просмотра страницы"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Вставьте телефон в очки Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Вставьте телефон в очки <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"настройки"</string>
<string name="setup_button" msgid="20964482303479393">"Настроить"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Выбрать"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"У вас другая модель?"</string>
</resources>