<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-gl/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"Volver"</string>
<string name="cancel_button" msgid="2401572676578172896">"Cancelar"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"DE ACORDO"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ABRIR CENTRO DE AXUDA"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Necesitas un teléfono compatible con Daydream. Para máis información, visita o Centro de axuda de Daydream."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Instala a aplicación Cardboard para configurar o teu visor."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Configura o teu visor para ter a mellor experiencia posible."</string>
<string name="dialog_title" msgid="7887077605817014784">"Configurar"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"O teléfono non é compatible"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Configuración obrigatoria"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Instalación obrigatoria"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Aviso"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"É posible que esta aplicación non funcione correctamente se non activas o compoñente Servizos de RV de Google. Antes de continuar actívao na configuración do teléfono."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"É posible que esta aplicación non funcione correctamente sen o compoñente Servizos de RV de Google. Antes de continuar instálao desde Play Store."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Ir a Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Ir á configuración"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Non hai ningún navegador para abrir o sitio web"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Coloca o teléfono no teu visor de Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Coloca o teléfono no visor <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"Configuración"</string>
<string name="setup_button" msgid="20964482303479393">"Configurar"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Cambiar"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Queres usar un visor distinto?"</string>
</resources>