<?xml version="1.0"?>
<project name="Processing VR Library" default="build">
  <property environment="env"/>
	
  <!-- path to the android sdk -->
  <property name="sdk.dir" value="/Users/andres/code/android/sdk" />

  <!-- path to the main processing repo --> 
  <property name="processing.dir" value="../../../processing" />	
	
  <!-- Android platform to build the core library -->
  <property name="android.platform" value="android-26" />	

  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/vr.jar" />
  </target>

  <target name="build" depends="compile" description="Build VR library for Processing Android" >
    <mkdir dir="library" />
    <jar basedir="bin" destfile="library/vr.jar" />
  </target>

  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../../processing-core.zip" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../../processing-core.zip" />

    <mkdir dir="bin" />
    <javac source="1.7"
	   target="1.7" 
	   srcdir="src" destdir="bin"
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="library/gvr-base.jar;
                  library/gvr-common.jar;
                  library/gvr-audio.jar;
	              ../../processing-core.zip;
    	          ${sdk.dir}/platforms/${android.platform}/android.jar"
	   nowarn="true"
	   compiler="org.eclipse.jdt.core.JDTCompilerAdapter">
      <compilerclasspath path="../../../processing/java/mode/org.eclipse.jdt.core.jar;
                               ../../../processing/java/mode/jdtCompilerAdapter.jar" />
    </javac>
  </target>
</project>