<?xml version="1.0"?>
<project name="Processing VR Library" default="build">

  <property name="processing.dir" value="../../../processing" />
  <property environment="env"/>

  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/vr.jar" />
  </target>

  <target name="build" depends="sdk_chatter,compile" description="Build VR library for Processing Android" >
    <mkdir dir="library" />
    <jar basedir="bin" destfile="library/vr.jar" />
  </target>

  <target name="sdk_chatter" unless="env.ANDROID_SDK">
    <echo message="ANDROID_SDK not set, skipping build." />
  </target>

  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../../processing-core.zip" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../../processing-core.zip" />

    <mkdir dir="bin" />
    <javac source="1.7"
	   target="1.7" 
	   srcdir="src" destdir="bin"
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="lib/gvr-base.jar;
                  lib/gvr-common.jar;
                  lib/gvr-audio.jar;
	              ../../processing-core.zip;
	              ${env.ANDROID_SDK}/platforms/android-25/android.jar"
	   nowarn="true"
	   compiler="org.eclipse.jdt.core.JDTCompilerAdapter">
      <compilerclasspath path="../../../processing/java/mode/org.eclipse.jdt.core.jar;
                               ../../../processing/java/mode/jdtCompilerAdapter.jar" />
    </javac>
  </target>
</project>