<?xml version="1.0" encoding="UTF-8"?>

<project default="build" name="Create .zip file for core">
  <property environment="env" />

  <!-- path to the main processing repo --> 
  <property name="processing.dir" value="../../processing" />

  <!-- path to the core library -->
  <property name="core.jar.path" value="../android-core.zip" />

  <!-- Android platform to build the core library -->
  <property name="android.platform" value="android-23" />
  
  <!-- oh ant, you're so cute and convoluted -->
  <target name="build" depends="sdk_chatter,actual_build" />

  <target name="sdk_chatter" unless="env.ANDROID_SDK">
    <echo message="ANDROID_SDK not set, skipping build of android-core.zip" />
  </target>

  <target name="sdk_whining">
    <available file="${env.ANDROID_SDK}/platforms/${android.platform}/android.jar"
	       property="andoid-jar-present" />
    <fail unless="andoid-jar-present" 
	  message="Android SDK could not be found in ${env.ANDROID_SDK}/platforms/${android.platform}/android.jar" />
  </target>

  <target name="actual_build" if="env.ANDROID_SDK">
    <taskdef name="methods" 
	     classname="PAppletMethods" 
	     classpath="${processing.dir}/core/methods/methods.jar" />
    <methods dir="${basedir}/src/processing/core" recorder="false" />

    <mkdir dir="bin" />
    <javac source="1.7" 
	   target="1.7" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   bootclasspath="${env.ANDROID_SDK}/platforms/${android.platform}/android.jar;
	                  library/wearable-1.3.0-classes.jar"
	   srcdir="src" destdir="bin" />

    <!-- Copy the shaders to the bin folder. 
	 Eclipse does this automatically. -->
    <copy todir="bin">
      <fileset dir="src">
	    <include name="assets/shaders/*.glsl" />
      </fileset>
    </copy>
	   
    <jar basedir="bin" destfile="${core.jar.path}" />
  </target>

  <target name="clean" 
	      description="Clean out the build directories">
    <delete dir="bin" />
    <delete file="${core.jar.path}" />
  </target>
</project>
