<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.p5android</groupId>
  <artifactId>processing-core</artifactId>
  <version>4.0.1</version>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.google.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>25.3.1</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>com.google.android.support</groupId>
      <artifactId>wearable</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
