<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-my/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"နောက်သို့"</string>
<string name="cancel_button" msgid="2401572676578172896">"မလုပ်တော့"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ရပါပြီ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"အကူအညီစင်တာကို ဖွင့်ကြည့်ရန်"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream အသင့်သုံးဖုန်းတစ်လုံး လိုအပ်ပါသည်။ ပိုမိုသိရှိရန် Daydream အကူအညီစင်တာသို့ ဝင်ရောက်ကြည့်ရှုပါ။"</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"သင်၏ကြည့်ရန်ကိရိယာကို စီစဉ်သတ်မှတ်ရန် Cardboard အက်ပ်ကို ရယူပါ။"</string>
<string name="dialog_message_setup" msgid="418839137454435402">"အကောင်းဆုံးအတွေ့အကြုံအတွက် သင်၏ကြည့်ရန်ကိရိယာကို စီစဉ်သတ်မှတ်ပါ။"</string>
<string name="dialog_title" msgid="7887077605817014784">"စီစဉ်သတ်မှတ်ပါ"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"သဟဇာတမဖြစ်သောဖုန်း"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"စီစဉ်သတ်မှတ်ရန် လိုအပ်ပါသည်"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ထည့်သွင်းရန် လိုအပ်ပါသည်"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"သတိပေးချက်"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"ဤအက်ပ်က Google VR ဝန်ဆောင်မှုများကို မဖွင့်ဘဲ မှန်ကန်စွာလုပ်ဆောင်နိုင်မည်မဟုတ်ပါ၊ ဆက်မလုပ်ခင် ဤသည်ကို ဖုန်းဆက်တင်များထဲတွင် ဖွင့်ပါ။"</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"ဤအက်ပ်က Google VR ဝန်ဆောင်မှုများမပါဘဲ မှန်ကန်စွာလုပ်ဆောင်နိုင်မည်မဟုတ်ပါ။ ဆက်မလုပ်ခင် Play Store မှ Google VR ဝန်ဆောင်မှုများကို ထည့်သွင်းပါ။"</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play Store သို့ သွားရန်"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"ဆက်တင်များသို့ သွားရန်"</string>
<string name="no_browser_text" msgid="5324772199357788720">"ဝဘ်ဆိုက်ဖွင့်ရန် ဘရောင်ဇာမရှိပါ"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Cardboard ကြည့်ရန်ကိရိယာထဲတွင် သင့်ဖုန်းကို တပ်ပါ"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"<xliff:g id="VIEWER_NAME">%s</xliff:g> ကြည့်ရန်ကိရိယာထဲတွင် သင့်ဖုန်းကို တပ်ပါ"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ဆက်တင်များ"</string>
<string name="setup_button" msgid="20964482303479393">"စီစဉ်သတ်မှတ်ရန်"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"ပြောင်းရန်"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"အခြားကြည့်ရန်ကိရိယာသုံးနေလား။"</string>
</resources>