<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-hu/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"vissza"</string>
<string name="cancel_button" msgid="2401572676578172896">"Mégse"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"RENDBEN"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"SÚGÓ MEGNYITÁSA"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream-kompatibilis telefonra van szükség. További információért keresse fel a Daydream Súgót."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Szemüvege konfigurálásához töltse le a Cardboard alkalmazást."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigurálás"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Nem kompatibilis telefon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Beállítás szükséges"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Telepítés szükséges"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Figyelmeztetés"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Előfordulhat, hogy ez az alkalmazás nem működik megfelelően a Google VR-szolgáltatások engedélyezése nélkül. A folytatás előtt engedélyezze a telefon Beállítások alkalmazásában."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Előfordulhat, hogy ez az alkalmazás nem működik megfelelően a Google VR-szolgáltatások nélkül. A folytatás előtt telepítse a Google VR-szolgáltatásokat a Play Áruházból."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"A Play Áruház megnyitása"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Beállítások megnyitása"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Nem található böngésző a webhely megnyitásához"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Helyezze a telefont a Cardboard szemüvegbe"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Helyezze telefonját a(z) <xliff:g id="VIEWER_NAME">%s</xliff:g> szemüvegbe"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"beállítások"</string>
<string name="setup_button" msgid="20964482303479393">"Beállítás"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Váltás"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Másik szemüveget használ?"</string>
</resources>