<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-uz/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"orqaga"</string>
<string name="cancel_button" msgid="2401572676578172896">"Bekor qilish"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"YORDAM MARKAZI SAHIFASINI OCHISH"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Bu telefon Daydream texnologiyasini qo‘llab-quvvatlamaydi. Bu haqda batafsil ma’lumot olish uchun Daydream ma’lumotlar markazi sahifasiga tashrif buyuring."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Garniturani sozlash uchun Cardboard ilovasini yuklab oling."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Cardboard garniturasidan samarali foydalanish uchun uni sozlang."</string>
<string name="dialog_title" msgid="7887077605817014784">"Sozlash"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Telefon mos emas"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Ilovani sozlang"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Ilovani o‘rnating"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Diqqat!"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Bu ilova to‘g‘ri ishlashi uchun Google VR xizmatlarini yoqish lozim. Davom ettirishdan avval Google VR xizmatlarini telefon Sozlamalaridan yoqing."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Bu ilova to‘g‘ri ishlashi uchun Google VR xizmatlarini o‘rnatish lozim. Davom ettirishdan avval Google VR xizmatlari ilovasini Google Play Marketdan yuklab oling."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Google Play Marketga o‘tish"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Sozlamalarga o‘tish"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Brauzer yo‘q. Veb-saytni ochib bo‘lmadi."</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Telefonni Cardboard garniturasi ichiga joylang"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Telefonni <xliff:g id="VIEWER_NAME">%s</xliff:g> garniturasi ichiga joylang"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"sozlamalar"</string>
<string name="setup_button" msgid="20964482303479393">"Sozlash"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Tanlash"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Sizda boshqa VR garniturasimi?"</string>
</resources>