name = AR
authorList = Syam Sundar K
url = http://android.processing.org
category = 3D
sentence = Renderer to develop AR apps
paragraph = 
version = 8
prettyVersion = 0.9.5
minRevision = 248
maxRevision = 0