<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-mr/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"मागे"</string>
<string name="cancel_button" msgid="2401572676578172896">"रद्द करा"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"समजले"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"मदत केंद्र उघडा"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream-सज्ज फोन आवश्यक आहे. अधिक माहितीसाठी Daydream मदत केंद्रास भेट द्या."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"आपला दर्शक कॉन्फिगर करण्यासाठी कार्डबोर्ड अॅप मिळवा."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"सर्वोत्तम अनुभवासाठी दर्शक सेट करा."</string>
<string name="dialog_title" msgid="7887077605817014784">"कॉन्फिगर करा"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"विसंगत फोन"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"सेटअप आवश्यक"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"स्थापना आवश्यक"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"चेतावणी"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"हा अनुप्रयोग Google VR सेवा सक्षम केल्याशिवाय योग्यरित्या कार्य करू शकत नाही. कृपया सुरू ठेवण्यापूर्वी फोन सेटिंग्जमध्ये तो सक्षम करा."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"हा अनुप्रयोग Google VR सेवांशिवाय योग्यरित्या कार्य करू शकत नाही. कृपया सुरू ठेवण्यापूर्वी प्ले स्टोअरवरून Google VR सेेवा स्थापित करा."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play Store वर जा"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"सेटिंग्जमध्ये जा"</string>
<string name="no_browser_text" msgid="5324772199357788720">"वेबसाइट उघडण्यासाठी कोणताही ब्राउझर नाही"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"आपला फोन आपल्या कार्डबोर्ड दर्शकामध्ये ठेवा"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"आपला फोन आपल्या <xliff:g id="VIEWER_NAME">%s</xliff:g> दर्शकामध्ये ठेवा"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"सेटिंग्ज"</string>
<string name="setup_button" msgid="20964482303479393">"सेटअप"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"स्विच करा"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"भिन्न दर्शक वापरत आहात?"</string>
</resources>