<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-ms/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"kembali"</string>
<string name="cancel_button" msgid="2401572676578172896">"Batal"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"BUKA PUSAT BANTUAN"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Telefon serasi Daydream diperlukan. Lawati Pusat Bantuan Daydream untuk mendapatkan maklumat lanjut."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Dapatkan apl Cardboard untuk mengkonfigurasikan alat lihat anda."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Sediakan alat lihat anda untuk mendapatkan pengalaman yang terbaik."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigurasikan"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Telefon tidak serasi"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Persediaan diperlukan"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Pemasangan diperlukan"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Amaran"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Aplikasi ini mungkin tidak berfungsi dengan betul sekiranya Perkhidmatan VR Google tidak didayakan, sila dayakan ciri ini dalam Tetapan telefon sebelum meneruskan."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Aplikasi ini mungkin tidak berfungsi dengan betul tanpa Perkhidmatan VR Google. Sila pasang Perkhidmatan VR Google daripada Gedung Play sebelum meneruskan."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Pergi ke Gedung Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Pergi ke Tetapan"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Tiada penyemak imbas untuk membuka tapak web"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Letak telefon anda ke dalam alat lihat Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Letakkan telefon anda ke dalam alat lihat <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"tetapan"</string>
<string name="setup_button" msgid="20964482303479393">"Persediaan"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Tukar"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Menggunakan alat lihat lain?"</string>
</resources>