<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-es/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"atrás"</string>
<string name="cancel_button" msgid="2401572676578172896">"Cancelar"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ENTENDIDO"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ABRIR CENTRO DE AYUDA"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Tienes que utilizar un teléfono compatible con Daydream. Consulta más información en el Centro de Ayuda de Daydream."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Descárgate la aplicación Cardboard para configurar tu visor."</string>
<string name="dialog_title" msgid="7887077605817014784">"Configurar"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Teléfono incompatible"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Configuración necesaria"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Instalación necesaria"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Advertencia"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Es posible que esta aplicación no funcione bien sin el componente Servicios RV de Google. Antes de continuar, habilítalo en los Ajustes del teléfono."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Es posible que esta aplicación no funcione bien sin el componente Servicios RV de Google. Antes de continuar, descárgate Servicios RV de Google en Play Store e instálalo."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Ir a Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Ir a Ajustes"</string>
<string name="no_browser_text" msgid="5324772199357788720">"No tienes navegadores para abrir este sitio web"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Coloca el teléfono en el visor Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Coloca el teléfono en el visor <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ajustes"</string>
<string name="setup_button" msgid="20964482303479393">"Configurar visor"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Cambiar"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"¿Quieres usar otro visor?"</string>
</resources>