<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-pt-rBR/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"voltar"</string>
<string name="cancel_button" msgid="2401572676578172896">"Cancelar"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ABRIR A CENTRAL DE AJUDA"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Um smartphone compatível com o Daydream é necessário. Visite a Central de Ajuda do Daydream para mais informações."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Faça o download do app Google Cardboard para configurar seu visor."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Configure seu visor para ter a melhor experiência."</string>
<string name="dialog_title" msgid="7887077605817014784">"Configurar"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Smartphone incompatível"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Configuração necessária"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Instalação necessária"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Aviso"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Talvez este app não funcione corretamente sem a ativação dos Serviços de RV do Google. Ative essa opção nas configurações do smartphone antes de continuar."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Talvez este app não funcione corretamente sem os Serviços de RV do Google. Instale os Serviços de RV do Google na Google Play Store antes de continuar."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Acessar a Google Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Acessar as configurações"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Nenhum navegador encontrado para abrir o website"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Coloque o smartphone no visor do Google Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Coloque o smartphone no seu visor do <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"configurações"</string>
<string name="setup_button" msgid="20964482303479393">"Configurar"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Alternar"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Você está usando outro visor?"</string>
</resources>