<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-tr/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"geri"</string>
<string name="cancel_button" msgid="2401572676578172896">"İptal"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ANLADIM"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"YARDIM MERKEZİNİ AÇ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream uyumlu bir telefon gerekli. Daha fazla bilgi edinmek için Daydream Yardım Merkezi\'ni ziyaret edin."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Gözlüğünüzü yapılandırmak için Cardboard uygulamasını indirin."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Gözlüğünüzü en iyi deneyim için hazırlayın."</string>
<string name="dialog_title" msgid="7887077605817014784">"Yapılandırın"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Uyumsuz telefon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Kurulum gerekli"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Yükleme gerekli"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Uyarı"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Google VR Hizmetleri etkinleştirilmeden bu uygulama düzgün çalışmayabilir. Devam etmeden önce lütfen telefonun Ayarlar uygulamasından Google VR Hizmetleri\'ni etkinleştirin."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Google VR Hizmetleri olmadan bu uygulama düzgün çalışmayabilir. Devam etmeden önce lütfen Play Store\'dan Google VR Hizmetleri\'ni yükleyin."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play Store\'a git"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Ayarlar\'a git"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Web sitesini açacak bir tarayıcı yok"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Telefonunuzu Cardboard gözlüğüne yerleştirin"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Telefonunuzu <xliff:g id="VIEWER_NAME">%s</xliff:g> gözlüğe yerleştirin"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ayarlar"</string>
<string name="setup_button" msgid="20964482303479393">"Kur"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Değiştir"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Gözlüğünüz farklı mı?"</string>
</resources>