<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-sl/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"nazaj"</string>
<string name="cancel_button" msgid="2401572676578172896">"Prekliči"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"RAZUMEM"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ODPRI CENTER ZA POMOČ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Potreben je telefon, ki je združljiv s platformo Daydream. Za več informacij obiščite center za pomoč za Daydream."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Če želite konfigurirati pregledovalnik, namestite aplikacijo Cardboard."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Da bo izkušnja čim boljša, namestite pregledovalnik."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfiguriranje"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Nezdružljiv telefon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Potrebna je nastavitev"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Potrebna je namestitev"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Opozorilo"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Ta aplikacija morda ne deluje pravilno, če niso omogočene Googlove storitve VR. Preden nadaljujete, jih omogočite v nastavitvah telefona."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Ta aplikacija morda ne deluje pravilno brez Googlovih storitev VR. Preden nadaljujete, pojdite v Trgovino Play in namestite Googlove storitve VR."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Pojdi v Trgovino Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Pojdi v nastavitve"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Tega mesta ni mogoče odpreti z nobenim brskalnikom"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Postavite telefon v pregledovalnik Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Namestite telefon v pregledovalnik <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"nastavitve"</string>
<string name="setup_button" msgid="20964482303479393">"Namesti"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Preklopi"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Drug pregledovalnik?"</string>
</resources>