<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-lt/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"atgal"</string>
<string name="cancel_button" msgid="2401572676578172896">"Atšaukti"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"SUPRATAU"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ATIDARYTI PAGALBOS CENTRĄ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Reikia su „Daydream“ suderinamo telefono. Daugiau informacijos galite gauti apsilankę „Daydream“ pagalbos centre."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Gaukite „Cardboard“ programą, kad galėtumėte konfigūruoti žiūriklį."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigūravimas"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Nesuderinamas telefonas"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Būtina užbaigti sąranką"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Būtina įdiegti"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Įspėjimas"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Ši programa gali tinkamai neveikti, jei „Google“ VR paslaugos nebus įgalintos. Įgalinkite jas telefono Nustatymuose, kad galėtumėte tęsti."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Ši programa gali tinkamai neveikti be „Google“ VR paslaugų. Įdiekite „Google“ VR paslaugas iš „Play“ parduotuvės, kad galėtumėte tęsti."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Eiti į „Play“ parduotuvę"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Eiti į Nustatymus"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Nėra naršyklės, kuria būtų galima atidar. svetainę"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Įdėkite telefoną į „Cardboard“ žiūriklį"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Įdėkite telefoną į „<xliff:g id="VIEWER_NAME">%s</xliff:g>“ žiūriklį"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"nustatymai"</string>
<string name="setup_button" msgid="20964482303479393">"Sąranka"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Perjungti"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Naudoti kitą žiūriklį?"</string>
</resources>