<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-af/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"terug"</string>
<string name="cancel_button" msgid="2401572676578172896">"Kanselleer"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"HET DIT"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"MAAK HULPSENTRUM OOP"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"\'n Daydream-versoenbare foon word vereis. Besoek die Daydream-hulpsentrum vir meer inligting."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Kry die Cardboard-program om jou bekyker op te stel."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Stel jou bekyker op vir die beste ervaring."</string>
<string name="dialog_title" msgid="7887077605817014784">"Stel op"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Onversoenbare foon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Opstelling word vereis"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installering word vereis"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Waarskuwing"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Hierdie program sal dalk nie behoorlik werk sonder dat Google VR-dienste geaktiveer is nie. Aktiveer dit in fooninstellings voordat jy voortgaan."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Hierdie program sal dalk nie behoorlik werk sonder Google VR-dienste nie. Installeer Google VR-dienste van die Play Winkel af voordat jy voortgaan."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Gaan na die Play Winkel"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Gaan na instellings"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Geen blaaier om webwerf oop te maak nie"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Plaas jou foon in jou Cardboard-bekyker"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Plaas jou foon in jou <xliff:g id="VIEWER_NAME">%s</xliff:g>-bekyker"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"instellings"</string>
<string name="setup_button" msgid="20964482303479393">"Opstelling"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Skakel oor"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Gebruik jy \'n ander bekyker?"</string>
</resources>