<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-da/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"tilbage"</string>
<string name="cancel_button" msgid="2401572676578172896">"Annuller"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ÅBN HJÆLP"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"En Daydream-kompatibel telefon er påkrævet. Gå til Hjælp til Daydream for at få flere oplysninger."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Hent Cardboard-appen, så du kan konfigurere brillen."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigurer"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Telefonen er ikke kompatibel"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Konfiguration er påkrævet"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installation er påkrævet"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Advarsel"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Denne app virker muligvis ikke korrekt, hvis Google VR-tjenester ikke er aktiveret. Aktivér Google VR-tjenester under Indstillinger på din telefon, inden du går videre."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Denne app virker muligvis ikke korrekt uden Google VR-tjenester. Installer Google VR-tjenester fra Google Store, inden du går videre."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Gå til Play Butik"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Gå til Indstillinger"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Der er ingen browser til at åbne websitet"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Placer din telefon i Cardboard-brillen"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Placer din telefon i din <xliff:g id="VIEWER_NAME">%s</xliff:g>-brille"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"indstillinger"</string>
<string name="setup_button" msgid="20964482303479393">"Konfigurer"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Skift"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Vil du skifte brille?"</string>
</resources>