<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-fr/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"retour"</string>
<string name="cancel_button" msgid="2401572676578172896">"Annuler"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"OUVRIR LE CENTRE D\'AIDE"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Vous devez utiliser un téléphone compatible Daydream. Consultez le centre d\'aide Daydream pour en savoir plus."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Téléchargez l\'application Cardboard afin de configurer votre visionneuse."</string>
<string name="dialog_title" msgid="7887077605817014784">"Configurer"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Téléphone incompatible"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Configuration requise"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Installation requise"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Avertissement"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Cette application risque de ne pas fonctionner correctement si les services de RV de Google ne sont pas activés. Avant de continuer, veuillez activer ces services dans les paramètres de votre téléphone."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Cette application risque de ne pas fonctionner correctement sans les services de RV de Google. Avant de continuer, veuillez installer les services de RV de Google depuis le Play Store."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Accéder au Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Accéder aux paramètres"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Pas de navigateur pour ouvrir le site Web"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Placez le téléphone dans la visionneuse Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Placez votre téléphone dans votre visionneuse <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"paramètres"</string>
<string name="setup_button" msgid="20964482303479393">"Configurer"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Changer"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Vous avez un autre modèle ?"</string>
</resources>