<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-ca/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"enrere"</string>
<string name="cancel_button" msgid="2401572676578172896">"Cancel·la"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"D\'ACORD"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"OBRE EL CENTRE D\'AJUDA"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Cal tenir un telèfon compatible amb Daydream. Vés al Centre d\'ajuda de Daydream per obtenir més informació."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Instal·la l\'aplicació Carboard per configurar el visor"</string>
<string name="dialog_title" msgid="7887077605817014784">"Configura"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Telèfon no compatible"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Cal completar la configuració"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Cal instal·lar l\'aplicació"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Advertiment"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"És possible que l\'aplicació no funcioni bé si els Serveis RV de Google no estan activats. Activa\'ls a la configuració del telèfon abans de continuar."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"És possible que l\'aplicació no funcioni bé sense els Serveis RV de Google. Instal·la\'ls des de Play Store abans de continuar."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Vés a Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Vés a Configuració"</string>
<string name="no_browser_text" msgid="5324772199357788720">"No hi ha cap navegador per obrir el lloc web"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Col·loca el telèfon al visor Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Col·loca el telèfon al visor <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"configuració"</string>
<string name="setup_button" msgid="20964482303479393">"Configura"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Canvia"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Utilitzes un altre visor?"</string>
</resources>