<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/tmp-deduplicated6890726227517928745/blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-vi/strings.xml -->
    <eat-comment/>
    <string msgid="607483269550346980" name="got_it">"OK"</string>
    <string msgid="3033913737471886041" name="place_your_phone_into_cardboard">"Đặt điện thoại vào thiết bị xem Cardboard của bạn"</string>
    <string msgid="8644661894594395876" name="place_your_viewer_into_viewer_format">"Đặt điện thoại của bạn vào thiết bị xem <ns1:g id="VIEWER_NAME">%s</ns1:g>"</string>
    <string msgid="1762411366348526647" name="switch_viewer_action">"Chuyển đổi"</string>
    <string msgid="4518576606713444785" name="switch_viewer_prompt">"Dùng th.b.xem khác?"</string>
    <string msgid="4804039743799852394" name="viewer_configured_dialog_title">"Đã định cấu hình thiết bị xem!"</string>
    <string msgid="4463041247783043262" name="viewer_configured_message_format">"Ứng dụng hiện được định cấu hình cho thiết bị xem <ns1:g id="VIEWER_NAME">%s</ns1:g>."</string>
</resources>