<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-it/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"indietro"</string>
<string name="cancel_button" msgid="2401572676578172896">"Annulla"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"APRI IL CENTRO ASSISTENZA"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"È necessario un telefono compatibile con Daydream. Visita il Centro assistenza di Daydream per maggiori informazioni."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Scarica l\'app Cardboard per configurare il visore."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Imposta il visore per un\'esperienza ottimale."</string>
<string name="dialog_title" msgid="7887077605817014784">"Configura"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Telefono non compatibile"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"È richiesta la configurazione"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"È richiesta l\'installazione"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Avviso"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Questa applicazione potrebbe non funzionare correttamente se non sono abilitati i Servizi Google VR. Abilitali dalle Impostazioni del telefono prima di continuare."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Questa applicazione potrebbe non funzionare correttamente senza Servizi Google VR. Installa Servizi Google VR dal Play Store prima di continuare."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Vai al Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Vai a Impostazioni"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Nessun browser per aprire il sito web"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Inserisci il telefono nel visore Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Inserisci il telefono nel visore <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"impostazioni"</string>
<string name="setup_button" msgid="20964482303479393">"Imposta"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Cambia"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Il visore è diverso?"</string>
</resources>