<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-pa/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"ਪਿੱਛੇ"</string>
<string name="cancel_button" msgid="2401572676578172896">"ਰੱਦ ਕਰੋ"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ਸਮਝ ਗਿਆ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ਮਦਦ ਕੇਂਦਰ ਖੋਲ੍ਹੋ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"ਇੱਕ Daydream-ਸਮਰਥਿਤ ਫ਼ੋਨ ਲੋੜੀਂਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ Daydream ਮਦਦ ਕੇਂਦਰ \'ਤੇ ਜਾਓ।"</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"ਆਪਣੇ ਵਿਊਅਰ ਦਾ ਸੰਰੂਪਣ ਕਰਨ ਲਈ Cardboard ਐਪ ਪ੍ਰਾਪਤ ਕਰੋ।"</string>
<string name="dialog_message_setup" msgid="418839137454435402">"ਸਰਵੋਤਮ ਅਨੁਭਵ ਲਈ ਆਪਣਾ ਵਿਊਅਰ ਸਥਾਪਤ ਕਰੋ।"</string>
<string name="dialog_title" msgid="7887077605817014784">"ਸੰਰੂਪਣ ਕਰੋ"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"ਗੈਰ-ਅਨੁਰੂਪ ਫ਼ੋਨ"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"ਸਥਾਪਨਾ ਲੋੜੀਂਦੀ ਹੈ"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ਸਥਾਪਤ ਕਰਨਾ ਲੋੜੀਂਦਾ ਹੈ"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"ਚੇਤਾਵਨੀ"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"ਹੋ ਸਕਦਾ ਹੈ ਕਿ Google VR ਸੇਵਾਵਾਂ ਯੋਗ ਬਣਾਏ ਜਾਣ ਬਿਨਾਂ ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਚੰਗੀ ਤਰ੍ਹਾਂ ਕੰਮ ਨਾ ਕਰੇ। ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਫ਼ੋਨ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸ ਨੂੰ ਯੋਗ ਬਣਾਓ।"</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"ਹੋ ਸਕਦਾ ਹੈ ਕਿ Google VR ਸੇਵਾਵਾਂ ਦੇ ਬਿਨਾਂ ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਚੰਗੀ ਤਰ੍ਹਾਂ ਕੰਮ ਨਾ ਕਰੇ। ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ Play ਸਟੋਰ ਤੋਂ Google VR ਸੇਵਾਵਾਂ ਸਥਾਪਤ ਕਰੋ।"</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play ਸਟੋਰ \'ਤੇ ਜਾਓ"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"ਸੈਟਿੰਗਾਂ \'ਤੇ ਜਾਓ"</string>
<string name="no_browser_text" msgid="5324772199357788720">"ਵੈੱਬਸਾਈਟ ਖੋਲ੍ਹਣ ਲਈ ਕੋਈ ਬ੍ਰਾਊਜ਼ਰ ਨਹੀਂ ਹੈ"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਆਪਣੇ Cardboard ਵਿਊਅਰ ਵਿੱਚ ਰੱਖੋ"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਆਪਣੇ <xliff:g id="VIEWER_NAME">%s</xliff:g> ਵਿਊਅਰ ਵਿੱਚ ਰੱਖੋ"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ਸੈਟਿੰਗਾਂ"</string>
<string name="setup_button" msgid="20964482303479393">"ਸਥਾਪਤ ਕਰੋ"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"ਬਦਲੀ ਕਰੋ"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"ਕੀ ਤੁਸੀਂ ਅੱਡ ਵਿਊਅਰ ਵਰਤ ਰਹੇ ਹੋ?"</string>
</resources>