<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-cs/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"zpět"</string>
<string name="cancel_button" msgid="2401572676578172896">"Zrušit"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ROZUMÍM"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"OTEVŘÍT CENTRUM NÁPOVĚDY"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Je vyžadován telefon kompatibilní s aplikací Daydream. Další informace najdete v centru nápovědy."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Stáhněte si aplikaci Cardboard ke konfiguraci svých brýlí."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Nastavte si brýle, abyste měli co nejlepší zážitek."</string>
<string name="dialog_title" msgid="7887077605817014784">"Konfigurovat"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Nekompatibilní telefon"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Je vyžadováno nastavení"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Je vyžadována instalace"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Upozornění"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Tato aplikace nemusí bez povolení Služeb VR Google správně fungovat. Než budete pokračovat, povolte je prosím v nastavení telefonu."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Tato aplikace nemusí bez Služeb VR Google správně fungovat. Než budete pokračovat, nainstalujte prosím Služby VR Google z obchodu Play."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Přejít do obchodu Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Přejít na nastavení"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Chybí prohlížeč k otevření webových stránek"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Vložte telefon do brýlí Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Vložte telefon do brýlí <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"nastavení"</string>
<string name="setup_button" msgid="20964482303479393">"Nastavit"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Přepnout"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Máte jiné brýle?"</string>
</resources>