<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-uk/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"назад"</string>
<string name="cancel_button" msgid="2401572676578172896">"Скасувати"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ВІДКРИТИ ДОВІДКОВИЙ ЦЕНТР"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Потрібен телефон із підтримкою Daydream. Щоб дізнатися більше, відвідайте Довідковий центр Daydream."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Щоб налаштувати окуляри, завантажте додаток Cardboard."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Налаштуйте окуляри для зручного перегляду."</string>
<string name="dialog_title" msgid="7887077605817014784">"Налаштувати"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Несумісний телефон"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Налаштуйте додаток"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Установіть додаток"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Попередження"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Якщо не ввімкнути Сервіси віртуальної реальності Google, цей додаток може працювати неправильно. Перш ніж продовжити, активуйте їх у налаштуваннях телефона."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Без Сервісів віртуальної реальності Google цей додаток може працювати неправильно. Перш ніж продовжити, установіть їх із магазину Google Play."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Перейти в Google Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Відкрити налаштування"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Не можна відкрити сайт: немає веб-переглядача"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Помістіть телефон в окуляри Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Помістіть телефон в окуляри <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"налаштування"</string>
<string name="setup_button" msgid="20964482303479393">"Налаштувати"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Змінити"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"У вас інші окуляри?"</string>
</resources>