<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-pt-rPT/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"anterior"</string>
<string name="cancel_button" msgid="2401572676578172896">"Cancelar"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"COMPREENDI"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ABRIR O CENTRO DE AJUDA"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"É necessário um telemóvel compatível com Daydream. Visite o Centro de Ajuda do Daydream para obter mais informações."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Obtenha a aplicação Cardboard para configurar o seu visualizador."</string>
<string name="dialog_title" msgid="7887077605817014784">"Configurar"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Telemóvel incompatível"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Configuração necessária"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Instalação necessária"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Aviso"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Esta aplicação pode não funcionar corretamente sem ativar os Serviços de RV da Google. Ative os Serviços de RV da Google nas Definições do telemóvel antes de continuar."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Esta aplicação pode não funcionar corretamente sem os Serviços de RV da Google. Instale os Serviços de RV da Google a partir da Play Store antes de continuar."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Ir para a Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Aceder às Definições"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Sem navegador para abrir o Website"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Coloque o telemóvel no visualizador do Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Coloque o telemóvel no visualizador <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"definições"</string>
<string name="setup_button" msgid="20964482303479393">"Configuração"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Mudar"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Visualizador diferente?"</string>
</resources>