<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-fa/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"برگشت"</string>
<string name="cancel_button" msgid="2401572676578172896">"لغو"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"متوجه شدم"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"باز کردن مرکز راهنمایی"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"به تلفن آمادهٔ Daydream نیاز دارید. برای اطلاعات بیشتر از مرکز راهنمای Daydream بازدید کنید."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"برای پیکربندی نظاره‌گر، برنامه Cardboard را دریافت کنید."</string>
<string name="dialog_title" msgid="7887077605817014784">"پیکربندی"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"تلفن ناسازگار"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"لازم است راه‌اندازی کنید"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"لازم است نصب شود"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"هشدار"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"ممکن است این برنامه بدون فعال کردن خدمات واقعیت مجازی Google به‌درستی کار نکند. قبل از ادامه، لطفاً آن را در تنظیمات تلفن فعال کنید."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"ممکن است این برنامه بدون خدمات واقعیت مجازی Google به‌درستی کار نکند. قبل از ادامه، لطفاً خدمات واقعیت مجازی Google را از فروشگاه Play نصب کنید."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"رفتن به فروشگاه Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"رفتن به تنظیمات"</string>
<string name="no_browser_text" msgid="5324772199357788720">"مرورگری برای باز کردن وبسایت وجود ندارد"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"تلفنتان را در نظاره‌گر Cardboard بگذارید"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"تلفنتان را در نظاره‌گر <xliff:g id="VIEWER_NAME">%s</xliff:g> بگذارید"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"تنظیمات"</string>
<string name="setup_button" msgid="20964482303479393">"راه‌اندازی"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"جابه‌جایی"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"از نظاره‌گر دیگری استفاده می‌کنید؟"</string>
</resources>