<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-is/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"til baka"</string>
<string name="cancel_button" msgid="2401572676578172896">"Hætta við"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ÉG SKIL"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"OPNA HJÁLPARMIÐSTÖÐ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Nota verður síma sem hægt er að nota með Daydream. Kíktu í hjálparmiðstöð Daydream til að fá frekari upplýsingar."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Náðu í Cardboard forritið til að stilla gleraugun."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Stilltu gleraugun þannig að upplifunin verði sem best."</string>
<string name="dialog_title" msgid="7887077605817014784">"Stilla"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Ósamhæfur sími"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Uppsetningar er krafist"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Uppsetningar er krafist"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Viðvörun"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Þetta forrit virkar hugsanlega ekki almennilega án sýndarveruleikaþjónustu Google, kveiktu á henni í stillingum símans áður en haldið er áfram."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Þetta forrit virkar hugsanlega ekki almennilega án sýndarveruleikaþjónustu Google. Settu sýndarveruleikaþjónustu Google upp á Play Store áður en haldið er áfram."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Opna Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Fara í stillingar"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Enginn vafri til að opna vefsvæði"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Settu símann í Cardboard gleraugun"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Settu símann í <xliff:g id="VIEWER_NAME">%s</xliff:g> gleraugun"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"stillingar"</string>
<string name="setup_button" msgid="20964482303479393">"Uppsetning"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Skipta"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Ertu að nota önnur gleraugu?"</string>
</resources>