<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-mn/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"буцах"</string>
<string name="cancel_button" msgid="2401572676578172896">"Цуцлах"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ОЙЛГОЛОО"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ТУСЛАМЖИЙН ТӨВИЙГ НЭЭХ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream-д ашиглах боломжтой утас шаардлагатай. Дэлгэрэнгүй мэдээллийг тусламжийн төвөөс авна уу."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Үзүүлэгчийг тохируулахын тулд Cardboard aпп суулгана уу."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Үзүүлэгчийг өөртөө хамгийн сайн тохируулаарай."</string>
<string name="dialog_title" msgid="7887077605817014784">"Тохируулах"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Нийцэхгүй утас"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Суулгах шаардлагатай"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Суулгах шаардлагатай"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Анхааруулга"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Энэ апликешн Google VR үйлчилгээгүйгээр зөв ажиллахгүй байж магадгүй, үргэлжлүүлэхийн өмнө үүнийг утасны Тохиргоо дотор идэвхжүүлнэ үү."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Энэ апликешн Google VR үйлчилгээгүйгээр зөв ажиллахгүй байж магадгүй. Үргэлжлүүлэхийн өмнө Google VR үйлчилгээг Play Store дээрээс авч суулгана уу."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play Store руу очих"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Тохиргоо руу очих"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Вэбсайтыг нээх хөтөч байхгүй"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Утсаа Cardboard үзүүлэгч дотор байрлуулна уу"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Утсаа <xliff:g id="VIEWER_NAME">%s</xliff:g> үзүүлэгч дотор байрлуулна уу"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"тохиргоо"</string>
<string name="setup_button" msgid="20964482303479393">"Тохируулга"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Сэлгэх"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Өөр үзүүлэгч ашиглаж байна уу?"</string>
</resources>