plugins {
    id 'com.android.library'
}

android {
    namespace "processing.ar"

    defaultConfig {
        minSdkVersion 19
        compileSdk 33
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':libs:processing-core')
    implementation 'com.google.ar:core:1.35.0'
}