// apply plugin: 'groovy'
plugins {
    id 'groovy'
}

repositories {
    google()
    mavenCentral()    
}

dependencies {	
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.3.1'
    implementation 'com.google.guava:guava:32.0.0-jre'
    implementation 'com.android.tools:common:25.3.0'
}