<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/tmp-deduplicated6890726227517928745/blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-ar/strings.xml -->
    <eat-comment/>
    <string msgid="607483269550346980" name="got_it">"حسنًا"</string>
    <string msgid="3033913737471886041" name="place_your_phone_into_cardboard">"‏ضع هاتفك في عارض Cardboard"</string>
    <string msgid="8644661894594395876" name="place_your_viewer_into_viewer_format">"ضع هاتفك في عارض <ns1:g id="VIEWER_NAME">%s</ns1:g>."</string>
    <string msgid="1762411366348526647" name="switch_viewer_action">"تحويل"</string>
    <string msgid="4518576606713444785" name="switch_viewer_prompt">"هل تستخدم عارضًا مختلفًا؟"</string>
    <string msgid="4804039743799852394" name="viewer_configured_dialog_title">"تمت تهيئة العارض!"</string>
    <string msgid="4463041247783043262" name="viewer_configured_message_format">"تمت تهيئة التطبيق الآن لعارض <ns1:g id="VIEWER_NAME">%s</ns1:g>."</string>
</resources>