<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-km/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"ថយក្រោយ"</string>
<string name="cancel_button" msgid="2401572676578172896">"បោះបង់"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"យល់​ហើយ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"បើក​មជ្ឈមណ្ឌល​ជំនួយ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"ត្រូវ​មាន​ទូរសព្ទ​​​ដែល​មាន​ Daydream រួចហើយ។ ចូល​មើល​មជ្ឈមណ្ឌល​ជំនួយ Daydream សម្រាប់​ព័ត៌មាន​បន្ថែម។"</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"យក​កម្មវិធី Cardboard ដើម្បី​កំណត់​រចនាសម្ព័ន្ធ​ឧបករណ៍​​មើល​​របស់​អ្នក។"</string>
<string name="dialog_message_setup" msgid="418839137454435402">"រៀបចំ​ឧបករណ៍​មើលរបស់ដើម្បី​ទទួលបានបទពិសោធន៍ល្អ​បំផុត។"</string>
<string name="dialog_title" msgid="7887077605817014784">"កំណត់រចនាសម្ព័ន្ធ"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"ទូរសព្ទមិនត្រូវគ្នា"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"ត្រូវ​ដំឡើង"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"ត្រូវ​ដំឡើង"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"ការ​ព្រមាន"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"កម្មវិធីនេះ​​ប្រហែលជា​​មិន​ដំណើរការ​​ត្រឹមត្រូវ​ទេ បើ​មិន​​បើក​​សេវាកម្ម Google VR។ សូម​បើក​វា​នៅ​ក្នុង​ការ​កំណត់​ទូរសព្ទ ​មុន​ពេល​បន្ត។"</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"កម្មវិធីនេះ​​ប្រហែលជា​​មិន​ដំណើរការ​ត្រឹមត្រូវ​ទេ បើគ្មាន​សេវាកម្ម Google VR។ សូម​ដំឡើង​សេវាកម្ម Google VR ពី​ឃ្លាំងកម្សាន្ត​ មុន​ពេល​បន្ត។"</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"ទៅកាន់​ឃ្លាំង​កម្សាន្ត"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"​ទៅកាន់​ការ​កំណត់"</string>
<string name="no_browser_text" msgid="5324772199357788720">"គ្មាន​កម្មវិធី​អ៊ីនធឺណិត​ដើម្បី​បើក​​គេហ​ទំព័រ"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"ដោត​ទូរសព្ទ​​របស់អ្នក​​ទៅក្នុង​ឧបករណ៍​មើល Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"ដោត​ទូរសព្ទ​របស់​អ្នក​ទៅក្នុង​ឧបករណ៍​មើល <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ការកំណត់"</string>
<string name="setup_button" msgid="20964482303479393">"ដំឡើង"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"បិទ/បើក"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"កំពុង​ប្រើ​ឧបករណ៍​មើល​ផ្សេង​?"</string>
</resources>