<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-ko/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"뒤로"</string>
<string name="cancel_button" msgid="2401572676578172896">"취소"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"확인"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"고객센터 열기"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream이 지원되는 휴대전화가 필요합니다. 자세히 알아보려면 Daydream 고객센터를 방문하세요."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"뷰어를 설정하려면 Cardboard 앱을 다운로드하세요."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"최적의 경험을 위해 뷰어를 설정하세요."</string>
<string name="dialog_title" msgid="7887077605817014784">"설정"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"호환되지 않는 휴대전화"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"설정 필요"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"설치 필요"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"경고"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Google VR 서비스가 사용 설정되어 있지 않으면 이 애플리케이션이 제대로 작동하지 않을 수 있습니다. 계속하려면 휴대전화 설정에 이 서비스를 사용 설정하세요."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Google VR 서비스가 없으면 이 애플리케이션이 제대로 작동하지 않을 수 있습니다. 계속하려면 Play 스토어에서 Google VR 서비스를 설치하세요."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play 스토어로 이동"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"설정으로 이동"</string>
<string name="no_browser_text" msgid="5324772199357788720">"웹사이트를 열 브라우저가 없습니다."</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"스마트폰을 Cardboard 뷰어에 삽입하세요."</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"스마트폰을 <xliff:g id="VIEWER_NAME">%s</xliff:g> 뷰어에 삽입하세요."</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"설정"</string>
<string name="setup_button" msgid="20964482303479393">"설정"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"변경"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"뷰어를 변경할까요?"</string>
</resources>