<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-kk/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"артқа"</string>
<string name="cancel_button" msgid="2401572676578172896">"Тоқтату"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ТҮСІНДІМ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"АНЫҚТАМА ОРТАЛЫҒЫН АШУ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream қолданбасымен үйлесімді телефон қажет. Толығырақ ақпарат қажет болса, Daydream \"Анықтама орталығына\" өтіңіз."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Көру құралын конфигурациялау үшін, Cardboard қолданбасын жүктеп алыңыз."</string>
<string name="dialog_message_setup" msgid="418839137454435402">"Қолданбаны барынша тиімді пайдалану үшін, көру құралын реттеп алыңыз."</string>
<string name="dialog_title" msgid="7887077605817014784">"Конфигурациялау"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Бұл телефонмен қолданылмайды"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Қосымша реттеулер қажет"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Орнату қажет"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Ескерту"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Бұл қолданба Google VR Services қосылмаса дұрыс жұмыс істемеуі мүмкін. Жалғастырмас бұрын қызметті телефон параметрлерінен қосыңыз."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Бұл қолданба Google VR Services орнатылмаса дұрыс жұмыс істемеуі мүмкін. Жалғастырмас бұрын Play Store арқылы Google VR Services қолданбасын орнатып алыңыз."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play Store дүкеніне өту"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Параметрлерге өту"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Вебсайтты ашатын браузер жоқ"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Телефонды Cardboard көру құралына салыңыз"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Телефоныңызды <xliff:g id="VIEWER_NAME">%s</xliff:g> көру құралына салыңыз"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"параметрлер"</string>
<string name="setup_button" msgid="20964482303479393">"Реттеу"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Ауыстыру"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Басқа көру құралын қолданып отырсыз ба?"</string>
</resources>