plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "processing.tests.simple"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'simple'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'    
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation project(':libs:processing-core')
}
