<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-am/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"ተመለስ"</string>
<string name="cancel_button" msgid="2401572676578172896">"ይቅር"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"እሺ ገባኝ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"የእገዛ ማዕከልን ክፈት"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"ለቀን ህልም ዝግጁ የሆነ ስልክ ያስፈልጋል። ተጨማሪ መረጃ ለማግኘት የቀን ህልም እገዛ ማዕከሉን ይጎብኙ።"</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"የእርስዎን መመልከቻ ለማዋቀር የCardboard መተግበሪያውን ያግኙ።"</string>
<string name="dialog_message_setup" msgid="418839137454435402">"ምርጥ ተሞክሮውን ለማግኘት መመልከቻዎን ያዋቅሩ።"</string>
<string name="dialog_title" msgid="7887077605817014784">"አዋቅር"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"ተኳሃኝ ያልሆነ ስልክ"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"ማዋቀር ያስፈልጋል"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"መጫን ያስፈልጋል"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"ማስጠንቀቂያ"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"ይህ መተግበሪያ Google ቪአር አገልግሎቶች ካልነቃ በአግባቡ ላይሰራ ይችላል። ከመቀጠልዎ በፊት እባክዎ ይህን በስልክ ቅንብሮች ውስጥ ያንቁ።"</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"ይህ መተግበሪያ ያለ Google ቪአር አገልግሎቶች በአግባቡ ላይሰራ ይችላል። ከመቀጠልዎ በፊት እባክዎ Google ቪአር አገልግሎቶችን ከPlay መደብር ይጫኑ።"</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"ወደ Play መደብር ሂድ"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"ወደ ቅንብሮች ሂድ"</string>
<string name="no_browser_text" msgid="5324772199357788720">"ድር ጣቢያውን የሚከፍት አሳሽ የለም"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"ስልክዎን በCardboard መመልከቻዎ ውስጥ ያስቀምጡት"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"የእርስዎን ስልክ በ<xliff:g id="VIEWER_NAME">%s</xliff:g> መመልከቻዎ ውስጥ ያስቀምጡት"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ቅንብሮች"</string>
<string name="setup_button" msgid="20964482303479393">"አዋቅር"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"ማብሪያ/ማጥፊያ"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"የተለየ መመልከቻ እየተጠቀሙ ነው?"</string>
</resources>