<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-ja/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"戻る"</string>
<string name="cancel_button" msgid="2401572676578172896">"キャンセル"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"OK"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ヘルプセンターを開く"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Daydream 対応のスマートフォンが必要です。詳しくは、Daydream のヘルプセンターをご覧ください。"</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"ビューアを設定するには、Cardboard アプリを入手してください。"</string>
<string name="dialog_title" msgid="7887077605817014784">"設定"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"互換性のないスマートフォン"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"セットアップが必要"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"インストールが必要"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"警告"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"このアプリは、Google VR サービスが有効になっていない環境では正常に動作しない可能性があります。続行する前に、スマートフォンの設定で Google VR サービスを有効にしてください。"</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"このアプリは、Google VR サービスがインストールされていない環境では正常に動作しない可能性があります。続行する前に、Play ストアで Google VR サービスをインストールしてください。"</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Play ストアにアクセス"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"設定に移動"</string>
<string name="no_browser_text" msgid="5324772199357788720">"ウェブサイトを開くブラウザがありません"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"スマートフォンをCardboardビューアに装着してください"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"スマートフォンを <xliff:g id="VIEWER_NAME">%s</xliff:g> ビューアに装着してください"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"設定"</string>
<string name="setup_button" msgid="20964482303479393">"セットアップ"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"切り替え"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"ビューアを変更しますか？"</string>
</resources>