<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-el/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"πίσω"</string>
<string name="cancel_button" msgid="2401572676578172896">"Ακύρωση"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ΤΟ ΚΑΤΑΛΑΒΑ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ΑΝΟΙΓΜΑ ΚΕΝΤΡΟΥ ΒΟΗΘΕΙΑΣ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Απαιτείται ένα τηλέφωνο Daydream-ready. Για περισσότερες πληροφορίες, επισκεφτείτε το Κέντρο βοήθειας."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Αποκτήστε την εφαρμογή Cardboard για να διαμορφώσετε το σύστημα προβολής σας."</string>
<string name="dialog_title" msgid="7887077605817014784">"Διαμόρφωση"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Το τηλέφωνο δεν είναι συμβατό"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Απαιτείται ρύθμιση"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Απαιτείται εγκατάσταση"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Προειδοποίηση"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Αυτή η εφαρμογή ενδέχεται να μην λειτουργεί σωστά χωρίς την ενεργοποίηση των Υπηρεσιών Google VR. Προτού συνεχίσετε, ενεργοποιήστε τες στις Ρυθμίσεις του τηλεφώνου."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Αυτή η εφαρμογή ενδέχεται να μην λειτουργεί σωστά χωρίς τις Υπηρεσίες Google VR. Προτού συνεχίσετε, εγκαταστήστε τις Υπηρεσίες Google VR από το Play Store."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Μετάβαση στο Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Μετάβαση στις Ρυθμίσεις"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Δεν βρέθηκε πρ. περιήγ. για άνοιγμα του ιστοτόπου"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Τοποθετήστε το τηλ. στο σύστημα προβολής Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Τοποθετήστε το τηλέφωνο στο σύστημα προβολής <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"ρυθμίσεις"</string>
<string name="setup_button" msgid="20964482303479393">"Ρύθμιση"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Εναλλαγή"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Άλλο σύστημα προβολής;"</string>
</resources>