<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/intel-linux-android-4.8-libcxx-x86-opt/genfiles/vr/gvr/platform/common/android/res/values-sr/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="233061162317617848">"назад"</string>
<string name="cancel_button" msgid="2401572676578172896">"Откажи"</string>
<string name="dialog_button_got_it" msgid="2482357845034618478">"ВАЖИ"</string>
<string name="dialog_button_open_help_center" msgid="4505853433204459373">"ОТВОРИ ЦЕНТАР ЗА ПОМОЋ"</string>
<string name="dialog_message_incompatible_phone" msgid="4028688231551615655">"Треба вам телефон који подржава Daydream. Додатне информације потражите у Daydream центру за помоћ."</string>
<string name="dialog_message_no_cardboard" msgid="3560856374975640601">"Преузмите апликацију Cardboard да бисте конфигурисали маску."</string>
<string name="dialog_title" msgid="7887077605817014784">"Конфигуришите"</string>
<string name="dialog_title_incompatible_phone" msgid="4515090705573059650">"Некомпатибилан телефон"</string>
<string name="dialog_title_vr_core_not_enabled" msgid="2594928940370730859">"Потребно је подешавање"</string>
<string name="dialog_title_vr_core_not_installed" msgid="6322165810291059770">"Потребно је инсталирање"</string>
<string name="dialog_title_warning" msgid="455961049302726493">"Упозорење"</string>
<string name="dialog_vr_core_not_enabled" msgid="1966424794507569244">"Ова апликација неће исправно функционисати ако не омогућите Google ВР услуге. Омогућите их у подешавањима телефона пре него што наставите."</string>
<string name="dialog_vr_core_not_installed" msgid="7122144659930752678">"Ова апликација неће исправно функционисати без Google ВР услуга. Инсталирајте Google ВР услуге из Play продавнице пре него што наставите."</string>
<string name="go_to_playstore_button" msgid="6145412853379876634">"Иди у Play продавницу"</string>
<string name="go_to_vr_listeners_settings_button" msgid="6878752668266068283">"Иди у подешавања"</string>
<string name="no_browser_text" msgid="5324772199357788720">"Нема прегледача за отварање веб-сајта"</string>
<string name="place_your_phone_into_cardboard" msgid="2306297166333705530">"Ставите телефон у Cardboard маску"</string>
<string name="place_your_viewer_into_viewer_format" msgid="5433369525545709510">"Ставите телефон у <xliff:g id="VIEWER_NAME">%s</xliff:g> маску"</string>
<string name="settings_button_content_description" msgid="3719682527828378500">"подешавања"</string>
<string name="setup_button" msgid="20964482303479393">"Подеси"</string>
<string name="switch_viewer_action" msgid="7856245902137004584">"Промени"</string>
<string name="switch_viewer_prompt" msgid="816514297101696447">"Користите другу маску?"</string>
</resources>