<?xml version="1.0" encoding="UTF-8"?>

<project default="build" name="Create .zip file for core">
  <property environment="env" />

  <!-- path to the android sdk -->
  <property name="sdk.dir" value="/Users/andres/code/android/sdk" />
	
  <!-- path to the main processing repo --> 
  <property name="processing.dir" value="../../processing" />

  <!-- path to the core library -->
  <property name="core.jar.path" value="../processing-core.zip" />

  <!-- Android platform to build the core library -->
  <property name="android.platform" value="android-26" />

  <!-- Wear version to build the core library -->
  <property name="wear.version" value="2.0.5" />	
	
  <!-- Support version to build the core library -->
  <property name="support.version" value="25.3.1" />	
	
  <target name="build">
    <taskdef name="methods" 
	     classname="PAppletMethods" 
	     classpath="${processing.dir}/core/methods/methods.jar" />
    <methods dir="${basedir}/src/processing/core" recorder="false" />

    <mkdir dir="bin" />
    <javac source="1.7" 
	   target="1.7" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   bootclasspath="${sdk.dir}/platforms/${android.platform}/android.jar;
    	              library/support-compat-${support.version}.jar;
    	              library/support-fragment-${support.version}.jar;
    	              library/support-annotations-${support.version}.jar;
	                  library/wearable-${wear.version}.jar"
	   srcdir="src" destdir="bin" />

    <!-- Copy the shaders to the bin folder. 
	 Eclipse does this automatically. -->
    <copy todir="bin">
      <fileset dir="src">
	    <include name="assets/shaders/*.glsl" />
      </fileset>
    </copy>
	   
    <jar basedir="bin" destfile="${core.jar.path}" />
  </target>

  <target name="clean" 
	      description="Clean out the build directories">
    <delete dir="bin" />
    <delete file="${core.jar.path}" />
  </target>
</project>
